Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: About
de: Über
zh: 关于

source: Close
de: Schließen
zh: 关闭

source: Apply a vertex position
de: Setzt eine Vertex Position
zh: 应用顶点位置

source: This permanently moves a single vertex straight to the given location.
de: Dies bewegt einen einzelnen Vertex permanent zur angegebenen Position.
zh: 这会直接将顶点移动到给定的位置。

source: &Cancel
de: &Abbrechen
zh: &取消

source: Move Shape
de: Modell verschieben
zh: 移动模型

source: Mirror Axis
de: Spiegelachse

source: Scale Shape
de: Modell skalieren
zh: 缩放模型

source: Scaling will adjust the size of a mesh. This permanently affects vertices.
de: Skalierung verändert die Größe eines Modells. Dies beeinflusst Vertices permanent.
zh: 缩放会调整网格的尺寸。这将永久影响顶点。

source: Origin
de: Ausgangspunkt

source: Zero (0, 0, 0)
de: Nullpunkt (0, 0, 0)

source: Center of selected shapes(s)
de: Mitte der ausgewählten Modelle

source: Uniform (XYZ)
de: Proportionen beibehalten (XYZ)

source: Rotate Shape
de: Modell rotieren
zh: 旋转模型

source: Inflate Shape
de: Modell aufblasen

source: Inflate/deflate a mesh along its normals. This permanently affects vertices.
de: Aufblasen vergrößert ein Modell entlang dessen Normals. Dies beeinflusst Vertices permanent.

source: Mirror Shape
de: Modell spiegeln

source: Swap bones on X axis (L/R)
de: Bones auf X-Achse tauschen (L/R)

source: Smooth Seams
de: Normals an Rändern glätten

source: Set Shape Textures
de: Modelltexturen setzen
zh: 设置模型材质

source: Conforming...
de: Übertrage...
zh: 整合中...

source: Search
de: Suche

source: Max Targets
de: Max Ziele

source: No Target Limit
de: Keine Ziellimitierung

source: Delta Smoothing
de: Delta-Glättung

source: Smooth Deltas
de: Deltas glätten

source: Iterations
de: Iterationen

source: Strength (0-1)
de: Stärke (0-1)

source: Reduces intersections in the new slider deltas.
de: Reduziert Clipping in den neuen Slider-Deltas.

source: Fix Clipping
de: Clipping beheben

source: Strength (%)
de: Stärke (%)

source: Shape Movement
de: Shape Bewegung

source: No X Squeeze
de: X-Achse nicht quetschen

source: Solid Mode
de: Festmodus

source: Axes
de: Achsen

source: Default
de: Standard

source: Even Movement
de: Glatte Bewegung

source: Solid Object
de: Festes Objekt

source: Merge Geometry
de: Geometrie zusammenführen

source: Source
de: Quelle

source: Target
de: Ziel

source: Delete source shape
de: Quellmodell löschen

source: Mask symmetric vertices
de: Symmetrische Vertices maskieren

source: Masks all vertices that do not have any of the selected asymmetries.
de: Maskiert alle Vertices, welche keine der ausgewählten Asymmetrien vorweisen.

source: Vertices currently unmasked:
de: Vertices ohne Maskierung:

source: Unmatched Vertices:
de: Nicht zutreffende Vertices:

source: Vertex Data Asymmetries
de: Asymmetrien der Vertexdaten

source: Type
de: Typ
zh: 类型

source: Average
de: Durchschnitt

source: Count
de: Anzahl

source: Sliders
de: Slider

source: Vertices that will still be unmasked:
de: Vertices die weiterhin unmaskiert sein werden:

source: &Mask
de: &Maskieren

source: Automation Script
de: Automationsskript

source: Automation name...
de: Automationsname...

source: Save
de: Speichern
zh: 保存

source: Save the automation script
de: Automationsskript speichern

source: Delete
de: Entfernen
zh: 删除

source: Delete the current automation script
de: Aktuelles Automationsskript löschen

source: Open Folder
de: Ordner öffnen

source: Open the Automations folder in file explorer
de: Automationsordner im Dateiexplorer öffnen

source: Step Settings
de: Schritt-Einstellungen

source: Type:
de: Typ:

source: Bones: Add Custom Bone
de: Bones: Benutzerdefinierten Bone hinzufügen

source: Bones: Copy Bone Weights
de: Bones: Bone Weighting kopieren

source: Bones: Delete Bones
de: Bones: Bones löschen

source: Bones: Edit Custom Bone
de: Bones: Benutzerdefinierten Bone bearbeiten

source: Bones: Remove Skinning
de: Bones: Skinning entfernen

source: Export: File
de: Export: Datei

source: Export: Save Project
de: Export: Projekt speichern

source: Import: File
de: Import: Datei

source: Import: Slider Data
de: Import: Sliderdaten

source: Project: Add Project
de: Projekt: Projekt hinzufügen

source: Project: Clear Project
de: Projekt: Projekt leeren

source: Project: Clear Reference
de: Projekt: Referenz entfernen

source: Project: Load Reference
de: Projekt: Referenz laden

source: Project: Set Base Shape
de: Projekt: Grundform setzen

source: Project: Set Reference Shape
de: Projekt: Referenz-Mesh setzen

source: Shapes: Delete Shape
de: Modelle: Modell entfernen

source: Shapes: Duplicate Shape
de: Modelle: Modell duplizieren

source: Shapes: Change Partitions
de: Modelle: Partitionen anpassen

source: Shapes: Fix Bad Bones
de: Modelle: Auf mangelhafte Bones prüfen

source: Shapes: Fix Clipping
de: Modelle: Clipping beheben

source: Shapes: Invert UVs
de: Modelle: UVs invertieren

source: Shapes: Mirror Shape
de: Modelle: Modell spiegeln

source: Shapes: Refine Mesh
de: Modelle: Modell verfeinern

source: Shapes: Rename Shape
de: Modelle: Modell umbenennen

source: Shapes: Reset Transforms
de: Modelle: Transforms zurücksetzen

source: Shapes: Transform Shape
de: Modelle: Modell transformieren

source: Shapes: Set Geometry Properties
de: Modelle: Geometrie-Eigenschaften setzen

source: Shapes: Set Extra Data
de: Modelle: Extra-Daten setzen

source: Shapes: Delete Extra Data
de: Modelle: Extra-Daten löschen

source: Sliders: Conform Sliders
de: Slider: Slider übertragen

source: Sliders: Delete Slider
de: Slider: Slider löschen

source: Sliders: Set Slider Values
de: Slider: Sliderwerte setzen

source: Sliders: Set Slider Properties
de: Slider: Slidereigenschaften setzen

source: Shaders: Set Shader Properties
de: Shader: Shader-Eigenschaften setzen

source: Shaders: Set Texture Paths
de: Shader: Texturpfade setzen

source: Masks: Clear Mask
de: Masken: Maske entfernen

source: Masks: Load Mask
de: Masken: Maske laden

source: Active:
de: Aktiv:

source: Execute this step
de: Diesen Schritt ausführen

source: Target Shapes:
de: Ziel-Meshes:

source: Comma-separated list of shape names. Leave empty to target all shapes, or the root node for extra data steps.
de: Kommagetrennte Modell-Liste. Leer lassen um alle Modelle zu verarbeiten, oder die Root-Node für Extra-Data-Schritte.

source: Comma-separated shape list
de: Kommagetrennte Modell-Liste

source: Add shapes from list
de: Modelle aus Liste hinzufügen

source: Note:
de: Notiz:

source: Description of this step...
de: Beschreibung dieses Schrittes...

source: Add Custom Bone
de: Benutzerdefinierten Bone hinzufügen
zh: 添加自定义骨骼

source: Parent Bone:
de: Übergeordneter Bone:

source: Name of the parent bone (leave empty for no parent)
de: Name des übergeordneten Bones (leer lassen für kein Parent)

source: Parent bone name
de: Name des übergeordneten Bones

source: Translation:
de: Verschiebung:

source: Copy Bone Weights
de: Bone Weighting kopieren
zh: 复制骨骼权重

source: Bone List:
de: Bone-Liste:

source: Comma-separated list of bone names. Leave empty to copy all bones.
de: Kommagetrennte Bone-Liste. Leer lassen um alle Bones zu kopieren.

source: Comma-separated bone list
de: Kommagetrennte Bone-Liste

source: Delete Bones
de: Bones löschen

source: Bone Names:
de: Bone-Namen:

source: Mode:
de: Modus:

source: Delete bone entirely from project
de: Bone vollständig aus Projekt entfernen

source: Edit Bone
de: Bone bearbeiten

source: Name of the custom bone to edit
de: Name des zu bearbeitenden Bones

source: Remove Skinning
de: Skinning entfernen

source: Export File
de: Datei exportieren

source: Export File Path:
de: Dateiexport-Pfad:

source: Select export file path
de: Dateiexport-Pfad wählen

source: Select export folder
de: Export-Verzeichnis wählen

source: Options:
de: Optionen:

source: Export with reference shape (.nif only)
de: Mit Referenzmodell exportieren (nur für .nif)

source: Filename Prefix:
de: Dateiname Prefix:

source: e.g. prefix_
de: z.B. prefix_

source: Filename Suffix:
de: Dateiname Suffix:

source: e.g. &suffix
de: z.B. &suffix

source: Save Project
de: Projekte speichern

source: Display Name:
de: Anzeigename:

source: Display name
de: Anzeigename

source: Output File Name:
de: Ausgabe Dateiname:

source: Output filename
de: Ausgabe Dateiname

source: Output Data Path:
de: Ausgabe Dateipfad:

source: Slider Set File:
de: Slider Set Datei:

source: Shape Data Folder:
de: Shape Data Ordner:

source: Shape Data File:
de: Shape Data Datei:

source: Generate low/high weight outputs
de: Ausgabe für unteres/oberes Gewicht

source: Copy reference to output
de: Referenzmodell in die Ausgabe kopieren

source: Find text
de: Text finden

source: e.g. &modified
de: z.B. &bearbeitet

source: Copy reference based on loaded project
de: Referenzmodell basierend auf geladenem Projekt kopieren

source: Import File
de: Datei importieren

source: File:
de: Datei:

source: Select file to import
de: Wählen Sie die zu importierende Datei

source: Folder:
de: Ordner:

source: Select folder to import from
de: Wählen Sie den Ordner, aus dem importiert werden soll

source: Import Slider Data
de: Sliderdaten importieren
zh: 导入滑块数据

source: Slider Data File:
de: Slider Set Datei:

source: Select slider data file
de: Sliderdaten-Datei wählen

source: Select folder with slider data files
de: Ordner mit Sliderdaten-Dateien wählen

source: Merge into existing sliders
de: In existierende Slider verschmelzen

source: Slider Names:
de: Slidernamen:

source: Comma-separated slider list
de: Kommagetrennte Sliderliste

source: Add Project
de: Projekt hinzufügen

source: Source File:
de: Quelldatei:

source: Select project file
de: Projektdatei wählen

source: Name of the slider set to add
de: Name des hinzuzufügenden Slidersets

source: Append new sliders
de: Neue Slider anhängen

source: Clear Project
de: Projekt leeren

source: Clear Reference
de: Referenz entfernen
zh: 清除参照

source: Load Reference
de: Referenz laden
zh: 加载参照

source: Template:
de: Vorlage:

source: Select a reference template to auto-fill the fields below
de: Wählen Sie eine Referenzvorlage um die unteren Felder vorzubelegen

source: Select reference file
de: Referenzdatei wählen

source: Shape:
de: Modell:
zh: 模型：

source: Name of the reference shape
de: Name des Referenzmodells

source: Load all shapes
de: Alle Modelle laden

source: Merge sliders
de: Slider zusammenführen

source: Merge zaps
de: Zaps zusammenführen

source: Set Base Shape
de: Grundform setzen
zh: 设置基础模型

source: Set Reference Shape
de: Referenzmodell setzen

source: Shape Name:
de: Modellname:

source: Shape name
de: Modellname

source: Unset Reference
de: Referenz nicht setzen

source: Apply Pose
de: Pose anwenden

source: Pose Name:
de: Posen-Name:

source: Pose name
de: Posen-Name

source: Delete Shape
de: Modell löschen

source: Duplicate Shape
de: Modell duplizieren
zh: 复制模型

source: New Name:
de: Neuer Name:

source: New shape name
de: Neuer Modellname

source: Change Partitions
de: Partitionen ändern

source: Source Partition:
de: Quell-Partition:

source: Destination Partition:
de: Ziel-Partition:

source: Fix Bad Bones
de: Schlechte Bones korrigieren

source: Shapes
de: Modelle

source: Strength (0 - 100):
de: Stärke (0-100):

source: Clipping fix strength between 0 and 100.
de: Clipping-Fix Stärke zwischen 0 und 100.

source: Add sliders from list
de: Slider aus Liste hinzufügen

source: Invert UVs
de: UVs invertieren

source: Invert U
de: U invertieren
zh: 反转U（轴）

source: Invert V
de: V invertieren
zh: 反转V（轴）

source: Mirror X
de: Spiegeln X

source: Mirror Y
de: Spiegeln Y

source: Mirror Z
de: Spiegeln Z

source: Swap bones left/right (X axis)
de: Bones links/rechts tauschen (X-Achse)

source: Refine Mesh
de: Modell verfeinern

source: Rename Shape
de: Modell umbenennen
zh: 重命名模型

source: Old Name:
de: Alter Name:

source: Current shape name
de: Aktueller Modellname

source: Reset Transforms
de: Transforms zurücksetzen

source: Transform Shape
de: Modell transformieren

source: Move:
de: Bewegen:

source: Move X
de: Bewegen X

source: Move Y
de: Bewegen Y

source: Move Z
de: Bewegen Z

source: Rotate (deg):
de: Rotieren (Grad):

source: Rotate X (degrees)
de: Rotieren X (Grad)

source: Rotate Y (degrees)
de: Rotieren Y (Grad)

source: Rotate Z (degrees)
de: Rotieren Z (Grad)

source: Scale:
de: Skalierung:

source: Scale X
de: Skalierung X

source: Scale Y
de: Skalierung Y

source: Scale Z
de: Skalierung Z

source: Inflate:
de: Vergrößern:

source: Inflate X (along normals)
de: Vergrößern X (entlang Normals):

source: Inflate Y (along normals)
de: Vergrößern Y (entlang Normals):

source: Inflate Z (along normals)
de: Vergrößern Z (entlang Normals):

source: Set Geometry Properties
de: Geometrie-Eigenschaften setzen

source: Property:
de: Eigenschaft:

source: Add
de: Hinzufügen
zh: 增加

source: Values:
de: Werte:

source: Set Extra Data
de: Extra-Daten setzen

source: Block Type:
de: Blocktyp:

source: Extra data name
de: Extra-Daten Name

source: Value:
de: Wert:

source: Extra data value
de: Extra-Daten Wert

source: Delete Extra Data
de: Extra-Daten löschen

source: Conform Sliders
de: Slider übertragen

source: Smooth Results:
de: Ergebnis glätten:

source: Smoothing Iterations:
de: Glättungsiterationen:

source: Smoothing Strength:
de: Glättungsstärke:

source: No squeeze
de: Nicht quetschen

source: Solid mode
de: Festmodus

source: Axes:
de: Achsen:

source: Fix Clipping:
de: Clipping beheben:

source: Clipping Strength:
de: Clipping-Stärke:

source: Delete Slider
de: Slider löschen
zh: 删除滑块

source: Set Slider Values
de: Sliderwerte setzen

source: Set Slider Properties
de: Slidereigenschaften setzen

source: No change
de: Keine Veränderung

source: No
de: Nein

source: Yes
de: Ja

source: Hidden:
de: Versteckt:

source: Default Zapped:
de: Standardmäßig gezappt:

source: Not zapped
de: Nicht gezappt

source: Default (Small):
de: Standard (klein):

source: Default (Big):
de: Standard (Groß):

source: Set Shader Properties
de: Shader-Eigenschaften setzen

source: Set Texture Paths
de: Texturpfade setzen

source: Texture Slot:
de: Texturslots:

source: Paths:
de: Pfade:

source: Clear Mask
de: Maske entfernen
zh: 清除遮罩

source: Clears the mask for the target shape(s).
de: Löscht die Maske für die Zielmodelle.

source: Load Mask
de: Maske laden

source: Mask File:
de: Maskendatei:

source: Select a mask XML file
de: Masken-XML-Datei wählen

source: Mask Name:
de: Maskenname:

source: Select a mask entry from the loaded mask file.
de: Maske aus der geladenen Maskendatei wählen.

source: Remove Unused Nodes
de: Unreferenzierte Nodes entfernen

source: Removes all unreferenced nodes from the NIF.
de: Entfernt alle unreferenzierten Nodes aus der NIF.

source: Placeholder Variables
de: Platzhalter-Variablen

source: Key:
de: Schlüssel:

source: Value
de: Wert
zh: 值

source: + Add
de: + Hinzufügen

source: - Remove
de: - Entfernen

source: Mode
de: Modus

source: Folder Scan Settings
de: Ordnerscan Einstellungen

source: Select folder to scan
de: Verzeichnis für Scan wählen

source: Extension:
de: Endung:

source: Include subdirectories
de: Inkl. Unterverzeichnisse

source: File Filter:
de: Dateifilter:

source: Filter pattern...
de: Muster filtern...

source: Slider Set Settings
de: Sliderset Einstellungen

source: Output Log
de: Ausgabe-Log

source: Execute
de: Ausführen

source: Execute all active steps in order
de: Alle aktiven Schritte in Reihenfolge ausführen

source: Batch Build
de: Batch-Erstellung
zh: 批量建立

source: Select the slider sets for the batch build process. Use the group and outfit filters to show the outfits you want!
de: Wählen Sie die Sets für den Batch-Erstellungsprozess. Mithilfe der Gruppen- und Outfitfilter können Sie die Auswahl eingrenzen!
zh: 为批量建立选择滑块集。使用组和装备过滤器来显示你想要的装备！

source: &Build
de: &Erstellen
zh: &建立

source: Choose output set
de: Ausgabe-Set auswählen
zh: 选择输出设置

source: The following sets will override the same files. Please decide which one to use and select it in the list below.
de: Die folgenden Sets würde die selben Dateien überschreiben. Bitte entscheiden Sie, welche davon verwendet werden sollen.
zh: 以下设置将覆盖相同的文件。 请决定使用哪一个，并在下面的列表中选择它。

source: Type and hit enter to choose output...
de: Hier tippen und Enter betätigen, um die Ausgabe zu wählen...

source: &Preview
de: &Vorschau

source: Outfit/Body
de: Outfit/Körper
zh: 装备/身体

source: Select an outfit to modify
de: Wählen Sie das zu bearbeitende Outfit
zh: 选择一个装备来修改

source: Favorite this outfit/body
de: Diesen Outfit/Body favorisieren

source: Deletes a project from its project file
de: Löscht ein Projekt aus der Projektdatei
zh: 从项目文件中删除项目

source: Opens the current project in Outfit Studio
de: Öffnet das aktuelle Projekt in Outfit Studio
zh: 在Outfit Studio中打开当前项目

source: Favorite this preset
de: Dieses Preset favorisieren

source: Deletes a preset from its preset file
de: Löscht ein Preset aus der Presetdatei
zh: 从预设文件中删除预设

source: Edit groups assigned to the selected preset
de: Gruppenzuweisung für gewähltes Preset bearbeiten

source: Saves the new slider values to the currently selected preset
de: Speichert die neuen Sliderwerte in das derzeit gewählte Preset
zh: 保存新滑块值到当前被选预设

source: Save the current slider settings as a new preset
de: Speichert die aktuellen Sliderwerte als ein neues Preset
zh: 将当前的滑块集作为新预设保存

source: Save As...
de: Speichern unter...
zh: 另存为...

source: Group Manager
de: Gruppenmanager
zh: 组管理器

source: Single Weight
de: Einzelnes Gewicht
zh: 单重量

source: Low Weight
de: Unteres Gewicht
zh: 最小重量

source: High Weight
de: Oberes Gewicht
zh: 最大重量

source: Copy the low weight slider values to the high weight section.
de: Kopiert die unteren Sliderwerte in den oberen Bereich.
zh: 复制最小重量的滑块值到最大重量那儿去。

source: Default outfit choice in Batch Build
de: Standardmäßige Wahl in Batch-Erstellung

source: Output Path (which the game would use for this outfit)
de: Ausgabepfad (den das Spiel für dieses Outfit verwendet)

source: (right-click to view alternatives)
de: (Rechtsklick zur Anzeige von Alternativen)

source: Build multiple outfits using the currently active slider values. Hold CTRL = Build to custom directory Hold ALT = Delete from output directory
de: Erstellt mehrere Outfits unter Verwendung der derzeit aktiven Sliderwerte. STRG gedrückt halten = Benutzerdefiniertes Verzeichnis auswählen ALT gedrückt halten = Aus dem Ausgabeverzeichnis löschen
zh: 使用当前预设批量建立装备。 按住CTRL = 建立到自定义目录中 按住ALT = 从输出目录中删除

source: Batch Build...
de: Batch-Erstellung...
zh: 批量建立...

source: Build Morphs
de: Morphs erstellen
zh: 建立变形

source: Builds a morphs (.tri) file alongside the meshes for accessing the sliders in-game. Requires other mods to make use of the morph data.
de: Erstellt eine Morphdatei (.tri) neben den Meshes zum Verwenden der Slider innerhalb des Spiels. Benötigt weitere Mods zur Verwendung der Morphs.
zh: 在网格旁建立一个变形(.tri)文件以在游戏中访问滑块。需要其他mod来利用变形数据。

source: Force Body Normals
de: Körper Normals erzwingen

source: Show a preview window for this outfit.
de: Zeigt eine Vorschau für dieses Outfit.
zh: 显示这件装备的预览窗口。

source: Preview
de: Vorschau
zh: 预览

source: Creates the currently selected outfit/body. Hold CTRL = Build to working directory Hold ALT = Delete from output directory
de: Erstellt das derzeit ausgewählte Outfit/den Körper. STRG gedrückt halten = Im Arbeitsverzeichnis erstellen ALT gedrückt halten = Vom Ausgabeverzeichnis entfernen
zh: 创建当前被选装备/身体。 按住CTRL = 建立到工作目录中 按住ALT = 从输出目录中删除

source: Build
de: Erstellen
zh: 建立

source: Copy the high weight slider values to the low weight section.
de: Kopiert die oberen Sliderwerte in den unteren Bereich.
zh: 复制最大重量滑块值到最小重量那去。

source: Open settings dialog.
de: Öffnet die Einstellungen.
zh: 打开设置对话框。

source: Settings
de: Einstellungen
zh: 设置

source: Open Outfit Studio, a full-featured tool for creating and converting outfits.
de: Öffnet Outfit Studio, ein mit vielen Funktionen ausgestattetes Werkzeug zum Erstellen und Konvertieren von Outfits.
zh: 打开Outfit Studio，一个功能齐全的装备创建和转换工具。

source: Filter Options
de: Filter Optionen
zh: 过滤器选项

source: Choose groups...
de: Gruppen auswählen...
zh: 选择组...

source: Choose groups to display in the Outfit menu
de: Gruppen an Outfits zum Anzeigen in der Liste auswählen
zh: 选择要在装备菜单中显示的组

source: Refresh Groups
de: Gruppen aktualisieren
zh: 刷新组

source: Refresh group information
de: Gruppeninformationen werden neu geladen
zh: 刷新组信息

source: Refresh Outfits
de: Outfits aktualisieren
zh: 刷新装备

source: Reloads outfit list
de: Outfit-Liste wird neu geladen
zh: 重新加载装备列表

source: Regular Expressions
de: Reguläre Ausdrücke

source: Allow the use of regular expressions (regex) for filtering.
de: Erlaubt die Verwendung von regulären Ausdrücken (Regex) zur Filterung.

source: Has Zap Options
de: Hat Zap-Möglichkeiten

source: Show only outfits that have zap options.
de: Nur Outfits mit Zap-Möglichkeiten anzeigen.

source: Browse outfit folder...
de: Outfit-Ordner durchsuchen...

source: Browses to the shape data folder of the current outfit in the file explorer.
de: ShapeData-Verzeichnis des aktuellen Outfits im Datei-Explorer öffnen.

source: Save Outfit list as group...
de: Outfit-Liste als Gruppe speichern...
zh: 将装备列表作为组保存...

source: Save the current filtered outfit list as a group
de: Speichert die derzeit gefilterten Outfits als neue Gruppe
zh: 将当前已过滤的装备列表保存为一个组

source: Select None
de: Nichts auswählen
zh: 清除选择

source: Select All
de: Alle auswählen
zh: 选择所有

source: Invert Selection
de: Auswahl umkehren

source: Convert / Replace Body Reference
de: Körperreferenz konvertieren/ersetzen

source: This wizard aids in the conversion to another body/reference..
de: Dieser Assistent hilft bei der Konvertierung zu einem anderen Körper/Referenz.

source: Reference Bodies
de: Referenzkörper

source: Select a conversion reference (or 'None' to skip converting):
de: Wählen Sie eine Konvertierungsreferenz (oder 'None' um die Konvertierung zu überspringen):

source: Conversion Body Reference
de: Konvertierungsreferenz

source: Select a body reference to convert to:
de: Wählen Sie eine Körperreferenz zu der konvertiert wird:

source: New Body Reference
de: Neue Körperreferenz

source: Options
de: Optionen
zh: 选项

source: Merge Sliders
de: Slider zusammenführen

source: Merge Zaps
de: Zaps zusammenführen

source: Skip conform popup (use default settings)
de: Conform-Popup überspringen (Standardwerte verwenden)

source: Skip bone weights popup (use default settings)
de: Bone Weights-Popup überspringen (Standardwerte verwenden)

source: Delete reference after completion
de: Referenz nach Abschluss entfernen

source: Rename Project (optional)
de: Projekt umbenennen (optional)

source: Specify text to be removed from the project name (comma-delimited):
de: Geben Sie einen Text an, der vom Projektnamen entfernt werden soll (kommagetrennt):

source: Remove from project name
de: Vom Projektnamen entfernen

source: Specify any text to be prepended to project name:
de: Geben Sie einen Text an, der dem Projektnamen vorangestellt werden soll:

source: Prepend to project name
de: Vor den Projektnamen anfügen

source: NOTE: Game file output path is unaffected by this
de: HINWEIS: Ausgabepfad für Spiel wird hiervon nicht beeinflusst

source: Remove the following shapes before conversion (comma-delimited):
de: Folgende Modelle vor der Konvertierung entfernen (kommagetrennt):

source: Shapes to delete
de: Modelle entfernen

source: Add the following bones after conversion (comma-delimited):
de: Folgende Bones nach der Konvertierung hinzufügen (kommagetrennt):

source: Bones to add
de: Bones hinzufügen

source: Edit UV
de: Texturkoordinaten bearbeiten

source: Box Selection
de: Auswahlrechteck

source: Box Selection Shortcut: 1
de: Auswahlrechteck Tastenkürzel: 1

source: Rope Selection
de: Seilauswahl

source: Rope Selection Shortcut: 2
de: Seilauswahl Tastenkürzel: 2
