Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: Enables/disables scanning BSAs in the game data folder for textures to load.
de: Aktiviert/Deaktiviert das Scannen von BSAs im Data Ordner zum Laden von Texturen.
zh: 开启/关闭扫描游戏数据目录中的BSA以获取要加载的材质。

source: BSA Textures
de: BSA Texturen
zh: BSA材质

source: Enables/disables panning the camera with the left mouse button in Outfit Studio.
de: Aktiviert/Deaktiviert das Verschieben der Kamera in Outfit Studio mit einem Linksklick.
zh: 开启/关闭用鼠标左键平移Outfit Studio中的相机。

source: Left Mouse Pan
de: Linksklick zum Verschieben
zh: 鼠标左键平移

source: Enables/disables opening the brush settings near the mouse cursor when hitting the 'space' key.
de: Aktiviert/deaktiviert das Öffnen der Pinseleinstellungen in der Nähe des Mauszeigers bei Betätigung der Leertaste.

source: Brush Settings Near Cursor
de: Pinseleinstellungen bei Mauszeiger

source: Mask History
de: Maskenverlauf

source: Single Instance
de: Einzelne Instanz

source: Ask (Message Box)
de: Fragen (Messagebox)

source: Language
de: Sprache
zh: 语言

source: Use the selected language for the program.
de: Verwende die ausgewählte Sprache für das Programm.
zh: 为程序使用被选语言。

source: Background color of the renderer.
de: Hintergrundfarbe des Renderers.
zh: 渲染器的背景颜色。

source: Wireframe Color
de: Wireframe-Farbe

source: Wireframe color of the renderer.
de: Wireframe-Farbe des Renderers.

source: Color of points in the renderer.
de: Punkte-Farbe des Renderers.

source: Data Files
de: Datendateien
zh: 数据文件

source: Reference Skeleton
de: Referenzskelett
zh: 参照骨架

source: Select a reference skeleton .nif file...
de: Wählen Sie eine .nif-Datei als Referenzskelett aus...
zh: 选择一个参照骨架.nif文件...

source: The reference skeleton file for Outfit Studio.
de: Die Referenzskelett-Datei für Outfit Studio.
zh: Outfit Studio的参照骨架文件。

source: Root Node
de: Root Knoten
zh: 根结点

source: The root node name of the reference skeleton. Can differ from game to game.
de: Der Name des Root Knotens des Referenzskeletts. Kann von Spiel zu Spiel abweichen.
zh: 参照骨架的根节点名称。 不同游戏之间可能不同。

source: Please select the data folder and your target game. You can only choose one game at a time, but it is possible to change the selection in the settings.
de: Bitte wählen Sie den Data-Ordner und Ihr Spiel. Es kann nur ein Spiel gleichzeitig aktiv sein, aber es ist in den Einstellungen möglich die Auswahl abzuändern.

source: Game not found! Select the data folder manually...
de: Spiel nicht gefunden! Wählen Sie den Data-Ordner manuell...

source: Select a folder
de: Verzeichnis wählen

source: Choose Game
de: Spiel wählen

source: Shape Properties
de: Modelleigenschaften
zh: 模型属性

source: Hard
de: Hart

source: Specular Color
de: Specular Farbe
zh: 高光颜色

source: Specular Strength
de: Specular Stärke
zh: 高光大小

source: Specular Power
de: Specular Kraft
zh: 高光强度

source: Emissive Color
de: Emissive Farbe
zh: 自发光颜色

source: Emissive Multiple
de: Emissive Multiplikator
zh: 自发光倍数

source: Vertex Colors
de: Vertex Farben
zh: 顶点颜色

source: Double Sided
de: Zweiseitig

source: Remove
de: Entfernen
zh: 移除

source: Textures...
de: Texturen...
zh: 材质...

source: UV Scale
de: UV-Skalierung

source: Skin Tint Color
de: Hautfarbe

source: Hair Tint Color
de: Haarfarbe

source: Wet Material
de: Nass-Material

source: Transparency
de: Transparenz
zh: 透明度

source: Threshold
de: Grenzwert
zh: 临界值

source: Copy from shape...
de: Kopieren von Modell...

source: Geometry
de: Geometrie
zh: 几何结构

source: Full Precision
de: Volle Präzision
zh: 全精度

source: Dynamic
de: Dynamisch

source: Extra Data
de: Extra Daten
zh: 附加数据

source: Coordinates
de: Koordinaten

source: Transform from shape to global coordinates:
de: Von Modell- nach globale Koordinaten transformieren:

source: Select a bone to add
de: Wählen Sie einen hinzuzufügenden Bone
zh: 选择一个骨骼来添加

source: Bones in the current reference skeleton:
de: Bones im aktuellen Referenzskelett:
zh: 当前参考骨架中的骨骼：

source: Add Count #
de: Anzahl Neu #

source: Select a slider preset
de: Wählen Sie ein Slider Preset
zh: 选择一个滑块预设

source: Choose a preset:
de: Wählen Sie ein Preset:
zh: 选择一个预设：

source: Low weight
de: Unteres Gewicht
zh: 最小重量

source: High weight
de: Oberes Gewicht
zh: 最大重量

source: Slider Properties
de: Slidereigenschaften
zh: 滑块属性

source: Default Values
de: Standardwerte
zh: 默认值

source: Low
de: Niedrig
zh: 最小

source: High
de: Hoch
zh: 最大

source: Invert
de: Invertieren
zh: 反转

source: Hidden
de: Versteckt
zh: 隐藏

source: Toggle Zaps:
de: Zap-Umschaltung:

source: Slider Data
de: Sliderdaten

source: Make Local
de: Lokal machen

source: Make External
de: Extern machen

source: Edit Folders...
de: Ordner bearbeiten...

source: Slider Data Import Options...
de: Sliderdaten Import-Optionen...

source: Select the shapes that slider data will be imported for:
de: Wählen Sie die Modelle für die Sliderdaten importiert werden:

source: Select the sliders to be imported
de: Wählen Sie die zu importierenden Slider

source: Each vertex of the reference will copy its weights to the nearest collection of vertices within the given radius. Bear in mind that some geometry will always require manual tweaking to become weighted and work well. Often, the default values are sufficient.
de: Jeder Vertex der Referenz wird sein Weighting auf die nächste Sammlung an Vertices innerhalb des gegebenen Radius kopieren. Allerdings müssen manche Modelle trotzdem noch manuell bearbeitet werden, um Weighting abzubekommen oder gut damit zu funktionieren. Meist genügen die Standardwerte.
zh: 参照中的每个顶点将会复制它的权重到给定半径内最近的顶点集合。要牢记一些几何结构将总是需要手动调整来权重化和更好的工作。默认值通常是足够的。

source: Search Radius
de: Suchradius
zh: 搜索半径

source: Max Vertex Targets
de: Max Vertex Ziele
zh: 最大顶点目标

source: Check All
de: Alle auswählen

source: Uncheck All
de: Keine auswählen

source: Copy skin transform from reference
de: Skin-Transformation der Referenz kopieren

source: Bone information incomplete. Exported data will not contain correct bone entries! Be sure to load a reference NIF prior to export.
de: Bone-Informationen sind unvollständig. Exportierte Daten werden keine korrekten Bone-Einträge besitzen! Stelle sicher, dass du eine Referenz vor dem Export geladen hast.
zh: 骨骼信息不完整。导出数据将不包含正确的骨骼条目！确保在导出之前加载一个参照NIF。

source: Export Warning
de: Export Warnung
zh: 导出警告

source: Failed to load skeleton '%s'!
de: Konnte Skelett '%s' nicht laden!
zh: 未能加载骨架'%s'！

source: Root '%s' not found in skeleton '%s'!
de: Root '%s' konnte nicht im Skelett '%s' gefunden werden!
zh: 根'%s'未在骨架'%s'中找到！

source: Active
de: Aktiv

source: Note
de: Notiz

source: Right-click to add steps...
de: Rechtsklick um Schritte hinzuzufügen...

source: Ready.
de: Bereit.

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: Starting...
de: Starten...
zh: 正在开始...

source: Cancelling...
de: Wird abgebrochen...

source: Add Step
de: Schritt hinzufügen

source: Duplicate Step
de: Schritt duplizieren

source: Remove Step
de: Schritt entfernen

source: Move Down
de: Nach unten

source: Execute Selected
de: Auswahl ausführen

source: <New>
de: <Neu>

source: Batch Files
de: Batch-Dateien

source: Select files to process (%d found):
de: Wähle zu verarbeitende Dateien (%d gefunden):

source: Error
de: Fehler
zh: 错误

source: Please enter an automation name.
de: Bitte geben Sie einen Automationsnamen an.

source: Failed to save automation script (error %d).
de: Konnte Automationsskript nicht speichern (Fehler %d).

source: Automation file not found.
de: Automationsdatei nicht gefunden.

source: Confirm Delete
de: Löschen bestätigen
zh: 确认删除

source: No active steps to execute.
de: Keine aktiven Schritte zur Ausführung vorhanden.

source: No files selected.
de: Keine Dateien gewählt.

source: Folder: %s Extension: %s
de: Ordner: %s Endung: %s

source: File filter: %s%s
de: Dateifilter: %s%s

source: No slider sets selected.
de: Keine Slidersets gewählt.

source: Batch Confirmation
de: Batch-Bestätigung

source: Confirm Execution
de: Ausführung bestätigen

source: No step selected.
de: Kein Schritt gewählt.

source: Export Folder:
de: Export-Ordner:

source: Select items to add:
de: Hinzuzufügende Einträge wählen:

source: Add Shapes
de: Modelle hinzufügen

source: Add Sliders
de: Slider hinzufügen

source: Preparing...
de: Vorbereiten...

source: No files found.
de: Keine Dateien gefunden.

source: Processing %d/%d: %s
de: Verarbeite %d/%d: %s

source: Batch cancelled.
de: Batch abgebrochen.

source: Batch complete.
de: Batch abgeschlossen.

source: Batch completed: %d/%d items processed successfully.
de: Batch abgeschlossen: %d/%d Einträge erfolgreich verarbeitet.

source: No slider sets found.
de: Keine Slidersets gefunden.

source: Batch completed: %d/%d slider sets processed successfully.
de: Batch abgeschlossen: %d/%d Slidersets erfolgreich verarbeitet.

source: Running automation script...
de: Führe Automationsskript aus...

source: Step %d/%d: %s
de: Schritt %d/%d: %s

source: Automation cancelled.
de: Automation abgebrochen.

source: Automation Error
de: Automationsfehler

source: Automation aborted.
de: Automation abgebrochen.

source: Automation complete.
de: Automation abgeschlossen.

source: Automation completed: %d step(s) executed.
de: Automation abgeschlossen: %d Schritt(e) ausgeführt.

source: No read/write permission for game data path! Please launch the program with admin elevation and make sure the game data path in the settings is correct.
de: Kein Schreib-/Lesezugriff auf den Spieldaten-Ordner! Bitte starten Sie das Programm mit Admin-Rechten und stellen Sie sicher, dass der Spieldaten-Pfad in den Einstellungen korrekt ist.
zh: 没有游戏数据路径的读/写权限！ 请使用管理员权限启动程序，并确保游戏数据路径的设置是正确的。

source: Warning
de: Warnung
zh: 警告

source: No read/write permission for project path! Please launch the program with admin elevation and make sure the project path in the settings is correct.
de: Kein Schreib-/Lesezugriff auf den Projekte-Ordner! Bitte starten Sie das Programm mit Admin-Rechten und stellen Sie sicher, dass der Projekte-Pfad in den Einstellungen korrekt ist.

source: Unexpected exception has occurred: %s, the program will terminate.
de: Unerwartete Ausnahme trat auf: %s, das Programm wird sich jetzt beenden.
zh: 发生了意外的异常：%s，程序将终止。

source: Unexpected exception
de: Unerwartete Ausnahme
zh: 意外的异常

source: Unhandled exception has occurred: %s, the program will terminate.
de: Unbehandelte Ausnahme trat auf: %s, das Programm wird sich jetzt beenden.
zh: 发生了未处理的异常：%s，程序将终止。

source: Unhandled exception
de: Unbehandelte Ausnahme
zh: 未处理的异常

source: Fatal exception has occurred, the program will terminate.
de: Ein fataler Fehler trat auf, das Programm wird sich jetzt beenden.
zh: 发生了致命的异常，程序将终止。

source: Fatal exception
de: Fataler Fehler
zh: 致命异常

source: Failed to launch Outfit Studio executable!
de: Fehler beim Starten von Outfit Studio!
zh: 无法启动Outfit Studio的可执行文件！

source: Failed to write morph.dat file to the following location %s
de: Konnte morph.dat-Datei nicht an die folgende Stelle schreiben %s

source: Unable to process
de: Konnte nicht verarbeitet werden
zh: 无法处理

source: Failed to find game install path registry key or GameDataPath in the config.
de: Konnte den Registry-Key des Spielpfades oder den GameDataPath in der Konfiguration nicht finden.
zh: 未能在配置中找到游戏安装路径的注册表项或游戏数据路径。

source: System language '%d' is wrong.
de: Systemsprache '%d' ist ungültig.
zh: 系统语言'%d'是错误的。

source: The system language '%d' is not supported by your system. Try installing support for this language.
de: Die Systemsprache '%d' wird nicht von Ihrem System unterstützt. Sie können versuchen, die Unterstützung der Sprache zu installieren.
zh: 系统语言'%d'不支持你的系统。试着为这种语言安装支持。

source: Failed to create group file.
de: Konnte Gruppen-Datei nicht erstellen.
zh: 未能创建组文件。

source: That group already exists in the specified file, do you wish to overwrite the group?
de: Diese Gruppe existiert bereits in der angegebenen Datei, willst du sie überschreiben?
zh: 该组已经在指定的文件中存在，你想覆盖此组吗？

source: Group already exists
de: Gruppe existiert bereits
zh: 组已存在

source: WARNING: Game data path not configured. Would you like to show BodySlide where it is?
de: WARNUNG: Spieldaten-Pfad nicht konfiguriert. Möchtest du BodySlide zeigen, wo dieser ist?
zh: 警告：游戏数据路径未配置。你要告诉BodySlide它在哪儿吗？

source: Game not found
de: Spiel nicht gefunden
zh: 未发现游戏

source: Please choose a directory to set as your Data path
de: Bitte wählen Sie ein Verzeichnis für den Spieldaten-Pfad
zh: 请选择一个目录来设置为你的数据路径

source: WARNING: This will delete the output files from the output folder, potentially causing crashes. Do you want to continue?
de: WARNUNG: Dies wird die Ausgabedateien vom Ausgabeordner löschen, was potenziell zu Problem führen kann. Willst du fortsetzen?
zh: 警告：这将从输出文件夹中删除输出文件，可能会导致崩溃。 你想要继续吗？

source: Clean Build
de: Säuberungs-Erstellung
zh: 清除建立

source: Removed the following files:
de: Folgende Dateien wurden entfernt:
zh: 移除以下文件：

source: (no action)
de: (keine Aktion)
zh: （无操作）

source: Process Successful
de: Prozess erfolgreich
zh: 步骤成功

source: Failed to write TRI file to the following location %s
de: Konnte TRI-Datei nicht an die folgende Stelle schreiben %s
zh: 未能将TRI文件写入以下位置 %s

source: Failed to build set to the following location %s
de: Konnte das Set nicht an der folgenden Stelle erstellen %s
zh: 未能将设置建立到以下的位置 %s

source: Choose alternate file name
de: Wählen Sie einen alternativen Dateinamen
zh: 选择可选（alternate)文件名

source: Successfully processed the following files:
de: Erfolgreich die folgenden Dateien verarbeitet:
zh: 成功处理以下文件：

source: Preview - %s
de: Vorschau - %s

source: WARNING: This will delete the output files from the output folders, potentially causing crashes. Do you want to continue?
de: WARNUNG: Dies wird die Ausgabedateien aus den Ausgabeordnern löschen, was potenziell zu Problem führen kann. Willst du fortsetzen?
zh: 警告：这将从输出文件夹删除（各）输出文件，可能会导致崩溃。 你想要继续吗？

source: Clean Batch Build
de: Säuberungs-Batch-Erstellung
zh: 清除批量建立

source: WARNING: Game data path not configured. Files can't be removed that way.
de: WARNUNG: Spieldaten-Pfad ist nicht konfiguriert. Dateien können so nicht entfernt werden.
zh: 警告：游戏数据路径未配置。这样文件就不能被删除。

source: WARNING: Game data path not configured. Continue saving files to the working directory?
de: WARNUNG: Spieldaten-Pfad nicht konfiguriert. Dateien stattdessen in das Arbeitsverzeichnis speichern?
zh: 警告：游戏数据路径未配置。继续保存文件到工作目录吗？

source: Choice
de: Auswahl

source: Source File
de: Quelldatei

source: <no source>
de: <keine Quelle>

source: Processing Outfits
de: Verarbeite Outfits
zh: 处理装备

source: Processing '%s' (%d of %d)...
de: Verarbeite '%s' (%d von %d)...
zh: 处理'%s'（%d的%d）中...

source: No recorded outfit name source
de: Keine aufgenommene Outfitnamen-Quelle
zh: 没有记录的装备名称来源

source: Unable to get slider set from file:
de: Konnte Slider Set nicht aus Datei bekommen:
zh: 无法从文件得到滑块集：

source: Unable to open slider set file:
de: Konnte Slider Set Datei nicht öffnen:
zh: 无法打开滑块集文件：

source: Unable to load input nif:
de: Konnte Eingabe NIF nicht lesen:
zh: 无法加载输入nif：

source: Unable to create destination directory:
de: Konnte Ziel-Verzeichnis nicht erstellen:
zh: 无法创建目标目录：

source: Unable to save nif file:
de: Konnte NIF-Datei nicht speichern:
zh: 无法保存nif文件：

source: The following sets failed
de: Die folgenden Sets sind fehlgeschlagen
zh: 以下集（sets）失败

source: Failed
de: Fehlgeschlagen
zh: 失败

source: Failed to load BodySlide.xrc file!
de: Konnte die BodySlide.xrc Datei nicht laden!

source: Failed to load BodySlide frame!
de: Konnte das BodySlide-Fenster nicht laden!
zh: 加载BodySlide框架失败！

source: Filter groups...
de: Gruppen filtern...

source: Filter outfits...
de: Outfits filtern...

source: Filter sliders...
de: Slider filtern...

source: Filter presets...
de: Presets filtern...

source: Hide Preview
de: Vorschau verstecken

source: Show Preview
de: Vorschau anzeigen

source: Remove this outfit/body from favorites
de: Diesen Outfit/Körper aus Favoriten entfernen

source: Remove this preset from favorites
de: Dieses Preset aus Favoriten entfernen

source: Choose groups to filter outfit list
de: Wählen Sie Gruppen zum Filtern der Outfitliste
zh: 选择用于过滤装备列表的组

source: Choose Groups
de: Gruppen auswählen
zh: 选择组

source: Choose or create group file
de: Wählen Sie oder erstelle eine Gruppen-Datei
zh: 选择或创建组文件

source: What would you like the new group to be called?
de: Wie möchten Sie die neue Gruppe nennen?
zh: 你想要给新组取什么名称？

source: New Group Name
de: Neuer Gruppenname
zh: 新组名

source: Do you really wish to delete the selected project?
de: Sind Sie sich sicher, dass Sie das ausgewählte Projekt löschen möchten?
zh: 你真的要删除被选的项目吗？

source: Delete Project
de: Projekt löschen
zh: 删除项目

source: Do you really wish to delete the selected preset?
de: Sind Sie sich sicher, dass Sie das ausgwählte Preset löschen möchten?
zh: 你真的要删除被选的预设吗？

source: Delete Preset
de: Preset löschen
zh: 删除预设

source: Failed to save preset (%d)!
de: Konnte Preset nicht speichern (%d)!
zh: 未能保存预置(%d)！

source: Failed to find preset file for '%s'!
de: Konnte Presetdatei für '%s' nicht finden!

source: Failed to save preset '%s' (%d)!
de: Konnte Preset '%s' nicht speichern (%d)!

source: Failed to save preset as '%s' (%d)!
de: Konnte Preset nicht als '%s' speichern (%d)!
zh: 未能保存预设为'%s' (%d)！

source: Fix Clipping is enabled for this batch build. Use this carefully: applying clipping fixes to many outfits at once can create unwelcome side effects on some meshes. Consider building outfits one-by-one and checking each result in Preview. Do you want to continue with batch build?
de: Clipping-Fixer ist für diesen Batch-Build aktiv. Achtsam verwenden: Clipping-Fixes auf viele Outfits auf einmal anzuwenden kann unwillkommene Nebeneffekte mit manchen Modellen haben. Überlegen Sie stattdessen die Outfits einzeln zu bauen und jedes Ergebnis in der Vorschau zu überprüfen. Möchten Sie mit dem Batch-Build fortsetzen?

source: Choose a folder to contain the saved files
de: Wählen Sie einen Ordner, der die gespeicherten Dateien beinhalten soll
zh: 选择一个目录来容纳保存的文件

source: All sets processed successfully!
de: Alle Sets erfolgreich vearbeitet!
zh: 所有集（sets）处理成功！

source: Complete
de: Abgeschlossen
zh: 完成

source: Optional (uses Game Data Path if empty)
de: Optional (verwendet Data Ordner wenn leer)

source: Optional (uses executable directory if empty)
de: Optional (verwendet Programmverzeichnis wenn leer)

source: Starting conversion...
de: Starte Konvertierung...

source: Updating Project Output Settings
de: Aktualisiere Projektausgabe-Einstellungen

source: Deleting Shapes...
de: Lösche Modelle...

source: Loading conversion reference...
de: Lade Konvertierungsreferenz...

source: Load Error
de: Ladefehler

source: Conforming outfit parts...
de: Übertrage Slider...

source: Conform Error
de: Fehler beim Slider übertragen

source: Updating conversion Slider...
de: Aktualisiere Konvertierungs-Slider...

source: Setting the base shape and removing the conversion reference
de: Basismodell setzen und Konvertierungsreferenz entfernen

source: Skipping conversion reference...
de: Überspringe Konvertierungsreferenz...

source: Loading new reference...
de: Lade neue Referenz...

source: Missing Base Shape
de: Basismodell fehlt

source: Copying bones...
de: Kopiere Bones...

source: Copy Bone Weights Error
de: Fehler beim Bone-Weights kopieren

source: Adding Bones...
de: Füge Bones hinzu...

source: Conversion finished.
de: Konvertierung abgeschlossen.

source: Failed to export UV template.
de: Konnte UV-Vorlage nicht exportieren.

source: Outfit Studio: OpenGL context is not OK.
de: Outfit Studio: OpenGL-Kontext ist nicht OK.
zh: Outfit Studio：OpenGL环境异常。

source: OpenGL Error
de: OpenGL Fehler
zh: OpenGL错误

source: The shape has reached the vertex count limit.
de: Das Modell hat das Vertex-Limit erreicht.

source: The shape has reached the triangle count limit.
de: Das Modell hat das Triangle-Limit erreicht.

source: Please enter a new unique name for the group.
de: Bitte geben Sie einen neuen, einzigartigen Namen für die Gruppe ein.

source: Rename Group
de: Gruppe umbenennen

source: Save changes to group file?
de: Änderungen in Gruppen-Datei speichern?

source: Save Changes
de: Änderungen speichern
zh: 保存更改

source: Enter a name for the new layer.
de: Geben Sie einen Namen für die neue Ebene ein.

source: Name new layer
de: Neue Ebene benennen

source: Choose a normals generator preset file...
de: Normal-Generator Voreinstellungsdatei auswählen...
zh: 选择一个法线生成器预设文件...

source: Save normals generator preset to...
de: Normal-Generator Voreinstellung speichern nach...
zh: 将法线生成器预设保存到...

source: Layer
de: Ebene

source: Background File
de: Hintergrunddatei
zh: 背景文件

source: File source for this layer.
de: Dateiquelle für diese Ebene.
zh: 此图层的文件来源。

source: Color
de: Farbe
zh: 颜色

source: Solid background color (if file is not set).
de: Einheitliche Hintergrundfarbe (wenn Datei nicht gesetzt).
zh: 纯背景色（若文件没有设置）。

source: Output texture dimensions. By default all images will be scaled to fit this size.
de: Dimensionen der Ausgabetextur. Standardmäßig werden alle Texturen auf diese Größe angepasst.
zh: 输出材质的尺寸（dimensions）。默认所有图像都会被缩放以适应此尺寸。

source: File containing normals data to combine. Note this file should fit the mesh UVs.
de: Datei mit den zu kombinierenden Normals-Daten. Diese Datei sollte an die UVs des Modells angepasst sein.
zh: 包含要合并的法线数据的文件。注意这个文件应适应网格uv。

source: Is Tangent Space?
de: Ist Tangent Space?
zh: 是切空间吗？

source: True if the normals data in the layer file is in tangent space, false if they are in model space (msn).
de: Ja, wenn die Normals-Daten in der Schichtdatei im Tangent Space ist. Nein, wenn sie im Model Space (msn) ist.
zh: 若图层文件中的法线数据位于切空间中则为真；若位于模型空间(msn)中则为假。

source: A greyscale image used to mask updates to destination image.
de: Graustufenbild um Änderungen an der Ausgabetextur zu maskieren.
zh: 一个用于屏蔽目标图像更新的灰度图像。

source: X Offset
de: X-Verschiebung
zh: X偏移量

source: Offset to apply to image position.
de: Verschiebung der Bildposition.
zh: 应用于图像位置的偏移。

source: Y Offset
de: Y-Verschiebung
zh: Y偏移量

source: If true, scale image to match background resolution.
de: Wenn ja, wird das Bild an die Hintergrundauflösung angepasst.
zh: 若为真，缩放图像来匹配背景分辨率。

source: Checking destination...
de: Überprüfe Ziel...
zh: 检查目标中...

source: Adding reference shapes...
de: Füge Referenzmodelle hinzu...
zh: 添加参照模型.中..

source: Adding outfit shapes...
de: Füge Outfit-Modelle hinzu...
zh: 添加装备模型中...

source: Calculating slider data...
de: Berechne Sliderdaten...
zh: 计算滑块数据中...

source: Creating slider set file...
de: Erstelle Slider Set Datei...
zh: 创建滑块集文件中...

source: Failed to open or create slider set file:
de: Konnte Slider Set Datei nicht öffnen oder erstellen:
zh: 未能打开或创建滑块集文件：

source: Saving slider set file...
de: Speichere Slider Set Datei...
zh: 保存滑块集文件中...

source: Failed to write to slider set file:
de: Konnte Slider Set Datei nicht schreiben:
zh: 未能写入滑块集文件：

source: Saving NIF file...
de: Speichere NIF-Datei...
zh: 保存NIF文件中...

source: Failed to write base .nif file:
de: Konnte Basis NIF-Datei nicht schreiben:
zh: 未能写入基础.nif文件：

source: Finished
de: Abgeschlossen
zh: 已完成

source: Gathering bones...
de: Sammle Bones...
zh: 聚集骨骼中...

source: Initializing proximity data...
de: Initialisiere Umgebungsdaten...
zh: 初始化邻近数据中...

source: Copying bone weights...
de: Kopiere Bone Weighting...
zh: 复制骨骼权重中...

source: Transferring bone weights...
de: Transferiere Bone Weighting...
zh: 转移骨骼权重中...

source: Template source entries are invalid.
de: Vorlagen Quelleinträge sind ungültig.
zh: 模板源条目无效。

source: Reference Error
de: Referenz Fehler
zh: 参照错误

source: NIF version not supported! File: %s %s
de: NIF-Version wird nicht unterstützt! Datei: %s %s

source: Could not load reference NIF file '%s'!
de: Konnte Referenz NIF-Datei '%s' nicht laden!
zh: 无法加载参照NIF文件'%s'！
