Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: Smooth Seam Normals
de: Rand-Normals glätten
zh: 平滑接缝法线

source: Smooths edges of seams (usually found at texture borders), disable if this causes odd normals on the shape.
de: Glättet Kanten von Rändern (normalerweise bei Texturgrenzen). Deaktivieren bei seltsamen Normals.
zh: 平滑接缝处的边缘（常见于材质边界），若引起模型法线异常请禁用此选项。

source: Edit Smoothing Angle...
de: Winkel für Glättung bearbeiten...

source: Lock Normals
de: Normals sperren
zh: 锁定法线

source: Locks the mesh normals. Enable if you want to keep custom normals intact.
de: Sperrt die Normals des Modells. Aktivieren, wenn manuell angepasste Normals intakt bleiben sollen.
zh: 锁定网格法线。在希望自定义法线原封不动时启用。

source: Copies all bone weights from the reference shape to the current shape.
de: Kopiert das Bone Weighting des Referenzmodells auf das aktuelle Modell.
zh: 将参照模型中的所有骨骼权重复制到到当前模型。

source: Transfer Selected Weights
de: Ausgewähltes Weighting transferieren
zh: 转移被选权重

source: Transfers selected weights from the reference shape to the current shape. Requires same vertex count and order.
de: Transferiert das ausgewählte Weighting vom Referenzmodell auf das aktuelle Modell. Benötigt die selbe Anzahl und Reihenfolge an Vertices.
zh: 将被选权重从参照模型转移到当前模型。需要相同的顶点数和顺序。

source: Mask Weighted Vertices
de: Gewichtete Vertices maskieren
zh: 遮罩权重顶点

source: Masks vertices with bone weights, so you can manually assign weights to unweighted vertices.
de: Maskiert Vertices mit Bone Weighting.
zh: 遮罩有骨骼权重的顶点，方便手动处理无权重的顶点。

source: Check For Bad Bones...
de: Auf mangelhafte Bones prüfen...

source: Copy Partitions/Segments...
de: Partitionen/Segmente kopieren...

source: Copies partitions/segments and all triangle assignments from the reference shape to the current shape.
de: Kopiert Partitionen/Segmente und deren Triangle-Zuweisungen vom Referenzmodell zum ausgewählten Modell.

source: Mask Symmetric Vertices...
de: Symmetrische Vertices maskieren...

source: Symmetrize Vertices...
de: Vertices symmetrisieren...

source: Mask Symmetric Triangles
de: Symmetrische Triangles maskieren

source: Delete Del
de: Entfernen Del
zh: 删除 Del

source: Removes the currently selected shape from the outfit.
de: Entfernt das derzeit ausgewählte Modell aus dem Outfit.
zh: 从装备中删除当前被选模型。

source: Properties...
de: Eigenschaften...
zh: 属性...

source: Opens the properties dialog for shader, texture and more settings of the selected shape.
de: Öffnet das Eigenschaftenfenster für Shader, Texturen und mehr des aktuellen Modells.
zh: 打开被选模型的着色器、材质等设置的属性对话框。

source: Conform Selected Ctrl+C
de: Ausgewählte übertragen Ctrl+C
zh: 应用被选 Ctrl+C

source: Conform selected outfit shape to all checked sliders.
de: Überträgt alle angehakten Slider auf die ausgewählten Modelle.
zh: 将被选滑块应用到被选装备模型中。

source: Conform All Ctrl+Shift+C
de: Alle übertragen Ctrl+Shift+C
zh: 应用所有滑块 Ctrl+Shift+C

source: Conform all outfit shapes to all checked sliders.
de: Überträgt alle angehakten Slider auf alle Modelle.
zh: 将所有被选滑块应用到所有装备模型中。

source: Set the current outfit shape as the base shape and clear slider data.
de: Setzt die aktuelle Form der Outfitmodelle als Grundform und löscht Sliderdaten.
zh: 设置当前装备模型为基础模型，并清除滑块数据。

source: Load and preview a slider preset. Inverted sliders will have inverted values.
de: Läd ein Preset zur Vorschau. Umgekehrte Slider bekommen umgekehrte Werte.
zh: 加载并预览一个滑块预设。反转滑块的值是相反的。

source: Save a slider preset with the current values. Inverted sliders will have inverted values.
de: Speichert ein Preset mit den aktuellen Werten. Umgekehrte Slider bekommen umgekehrte Werte.
zh: 保存当前值为滑块预设。反转滑块的值是相反的。

source: New Slider
de: Neuer Slider
zh: 新建滑块

source: Create a new shape transformation slider.
de: Erstellt einen neuen Slider zum Transformieren von Modellen.
zh: 创建一个新的模型转换滑块。

source: Coalesce sliders
de: Slider zusammenfügen
zh: 合并滑块

source: Create a new shape transformation slider based on the current slider values
de: Erstellt einen neuen Slider, der auf den aktuellen Sliderwerten basiert
zh: 创建一个基于当前滑块值的新模型转换滑块

source: New Zap Slider
de: Neuer Zap Slider
zh: 新建修正滑块

source: Create a new Zap slider based on unmasked vertices
de: Erstellt einen neuen Zap Slider, der auf allen nicht maskierten Vertices basiert
zh: 创建一个基于未遮罩顶点的新修正滑块

source: Import OSD...
de: OSD importieren...
zh: 导入OSD...

source: Imports OSD file and creates sliders for shapes with a matching name.
de: Importiert eine OSD-Datei und erstellt daraus Slider für Modelle mit passendem Namen.
zh: 导入OSD文件并为具有匹配名称的模型创建滑块。

source: Import TRI Morphs...
de: TRI-Morphs importieren...
zh: 导入TRI变形...

source: Imports TRI morphs from a TRI file and creates sliders for shapes with a matching name.
de: Importiert TRI-Morphs aus einer TRI-Datei und erstellt daraus Slider für Modelle mit passendem Namen.
zh: 从TRI文件中导入TRI变形，并为具有匹配名称的模型创建滑块。

source: Import Starfield morphs...
de: Starfield-Morphs importieren...

source: Imports Starfield morph.dat file and creates sliders for shapes with a matching name.
de: Importiert eine Starfield morph.dat-Datei und erstellt daraus Slider für Modelle mit passendem Namen.

source: Import to active slider
de: In aktiven Slider importieren

source: Import NIF...
de: NIF importieren...

source: Import a NIF file and overwrites the current shape's slider data.
de: Importiert eine BodySlide NIF-Datei und überschreibt die Sliderdaten des aktuellen Modells.

source: Import BSD...
de: BSD importieren...
zh: 导入BSD...

source: Import a BodySlide BSD file and overwrites the current shape's slider data.
de: Importiert eine BodySlide BSD-Datei und überschreibt die Sliderdaten des aktuellen Modells.
zh: 导入一个bodyslide BSD文件，并覆盖当前模型的滑块数据。

source: Import OBJ...
de: OBJ importieren...
zh: 导入OBJ文件...

source: Import an OBJ file matching the current shape's vertex count, and calculate slider data from the difference.
de: Importiert eine OBJ-Datei, die mit der Vertex Anzahl des aktuellen Modells übereinstimmt, und berechnet Sliderdaten aus der Differenz.
zh: 导入一个与当前模型顶点数匹配的OBJ文件，并根据差值计算滑块数据。

source: Import FBX...
de: FBX importieren...
zh: 导入FBX文件...

source: Import an FBX file matching the current shape's vertex count, and calculate slider data from the difference.
de: Importiert eine FBX-Datei, die mit der Vertex Anzahl des aktuellen Modells übereinstimmt, und berechnet Sliderdaten aus der Differenz.
zh: 导入一个与当前模型顶点数匹配的FBX文件，并根据差值计算滑块数据。

source: Export OSD...
de: OSD exportieren...
zh: 导出OSD...

source: Exports all currently loaded slider data to an OSD file.
de: Exportiert alle derzeit geladenen Sliderdaten in eine OSD-Datei.
zh: 将所有当前已加载的滑块数据导出到OSD文件。

source: Export TRI Morphs...
de: TRI-Morphs exportieren...
zh: 导出TRI变形...

source: Exports TRI morphs to a TRI file.
de: Exportiert TRI-Morphs in eine TRI-Datei.
zh: 导出TRI变形到TRI文件。

source: Export Starfield morphs...
de: Starfield-Morphs exportieren...

source: Exports Starfield morph.dat file.
de: Starfield morph.dat-Datei exportieren.

source: Export to OBJs...
de: OBJs exportieren...

source: Export all sliders to an OBJ file per slider.
de: Exportiert alle Slider als eine OBJ-Datei je Slider.

source: Export active slider
de: Aktiven Slider exportieren

source: Export NIF...
de: NIF exportieren...

source: Exports the current slider's data as a NIF file.
de: Exportiert die Daten des aktuellen Sliders als BodySlide NIF-Datei.

source: Export BSD...
de: BSD exportieren...
zh: 导出BSD...

source: Exports the current slider's data as a BodySlide BSD file.
de: Exportiert die Daten des aktuellen Sliders als BodySlide BSD-Datei.
zh: 将当前滑块数据作为BSD文件导出。

source: Export OBJ...
de: OBJ exportieren...
zh: 导出OBJ...

source: Exports the current slider's data as an OBJ file.
de: Exportiert die Daten des aktuellen Sliders als BodySlide OBJ-Datei.

source: Clone Slider
de: Slider duplizieren

source: Clones the current slider.
de: Dupliziert den aktuellen Slider.

source: Negate Slider
de: Slider negieren
zh: 无效化滑块

source: Negates the current slider, reversing it's effect
de: Negiert den aktuellen Slider zum Umkehren seines Effektes
zh: 无效化当前滑块，逆转其效果

source: Mask Affected Vertices
de: Beeinflusste Vertices maskieren
zh: 遮罩受影响顶点

source: Masks the vertices the slider is affecting for all selected shapes.
de: Maskiert die Vertices aller ausgewählten Modelle, welche der Slider beeinflusst.
zh: 为所有被选模型遮罩受滑块影响的顶点。

source: Clear Slider Data
de: Sliderdaten löschen
zh: 清除滑块数据

source: Erases the slider data without removing the slider itself. (Cannot be undone)
de: Löscht die Sliderdaten, ohne den Slider selbst zu entfernen. (Kann nicht rückgängig gemacht werden)
zh: 清除滑块数据而不删除滑块。（无法撤销）

source: Delete Slider Ctrl+Del
de: Slider entfernen Ctrl+Del

source: Delete the active slider from the project. (Cannot be undone)
de: Entfernt den aktiven Slider aus dem Projekt. (Kann nicht rückgängig gemacht werden)
zh: 从项目中删除被选滑块。（无法撤销）

source: Slider Data...
de: Sliderdaten...

source: View and edit local and external slider data locations.
de: Herkunft lokaler und externer Sliderdaten ansehen und bearbeiten.

source: Properties... Tab
de: Eigenschaften... Tab
zh: 属性... Tab

source: Display and edit the active slider's properties.
de: Zeigt die Eigenschaften des aktiven Sliders zur Bearbeitung an.
zh: 显示和编辑已激活滑块的属性。

source: Tool
de: Werkzeug
zh: 工具

source: Current Tool
de: Aktuelles Werkzeug
zh: 当前工具

source: Apply animation weight values for the currently selected bone. Hold down the ALT key to weaken the weighting.
de: Wendet Animations-Weighting für den derzeit gewählten Bone an. ALT gedrückt halten, um das Weighting abzuschwächen.
zh: 对当前被选骨骼应用动画权重值。 按住ALT键减弱权重。

source: Transform F
de: Transformieren F
zh: 变换 F

source: Vertex Edit Q
de: Vertex Bearbeitung Q
zh: 顶点编辑 Q

source: Shows vertex points and lets you mask/unmask them. Without any brush active, click on a vertex to unmask it. Hold down CTRL to mask it.
de: Zeigt Vertexpunkte und ermöglicht es, diese zur Maske hinzuzufügen oder zu entfernen. Ohne einen aktiven Pinsel auf einen Vertex klicken, um ihn zu demaskieren. STRG gedrückt halten, um ihn zu maskieren.

source: Increase Brush Size Shift++
de: Pinselgröße erhöhen Shift++
zh: 增加笔刷尺寸 Shift++

source: Increase brush diameter
de: Erhöht den Durchmesser des Pinsels
zh: 增加笔刷直径

source: Decrease Brush Size Shift+-
de: Pinselgröße verringern Shift+-
zh: 减小笔刷尺寸 Shift+-

source: Decrease brush diameter
de: Verringert den Durchmesser des Pinsels
zh: 减小笔刷直径

source: Increase Brush Strength Ctrl++
de: Pinselstärke erhöhen Ctrl++
zh: 增加笔刷强度 Ctrl++

source: Increase brush strength
de: Erhöht die Stärke des Pinsels
zh: 增加笔刷强度

source: Decrease Brush Strength Ctrl+-
de: Pinselstärke verringern Ctrl+-
zh: 减小笔刷强度 Ctrl+-

source: Decrease brush strength
de: Verringert die Stärke des Pinsels
zh: 减小笔刷强度

source: Mask Less A
de: Weniger maskieren A
zh: 遮罩减少 A

source: Mask Less
de: Weniger maskieren
zh: 遮罩减少

source: Mask More D
de: Mehr maskieren D
zh: 遮罩增加 D

source: Mask More
de: Mehr maskieren
zh: 遮罩增加

source: Invert Mask Ctrl+I
de: Maske umkehren Ctrl+I
zh: 反转遮罩 Ctrl+I

source: Invert Mask
de: Maske umkehren
zh: 反转遮罩

source: Clear Mask Ctrl+A
de: Maske löschen Ctrl+A
zh: 清除遮罩 Ctrl+A

source: View
de: Ansicht
zh: 视图

source: Front Shift+1
de: Vorne Shift+1
zh: 前 Shift+1

source: Back Shift+2
de: Hinten Shift+2
zh: 后 Shift+2

source: Left Shift+3
de: Links Shift+3
zh: 左 Shift+3

source: Right Shift+4
de: Rechts Shift+4
zh: 右 Shift+4

source: Perspective Shift+5
de: Perspektive Shift+5
zh: 透视 Shift+5

source: Toggle Rotation Center Shift+R
de: Rotationszentrum umschalten Shift+R

source: Switch between the different rotation center modes.
de: Schaltet zwischen den verschiedenen Rotationszentrum-Modi um.

source: Frame Selected R
de: Auswahl anschauen R

source: Show Nodes Shift+N
de: Knoten anzeigen Shift+N

source: Show Bones Shift+B
de: Bones anzeigen Shift+B

source: Show Floor G
de: Boden anzeigen G

source: Toggle Visibility E
de: Sichtbarkeit umschalten E

source: Switch between the different visibility modes for the selected shapes.
de: Schaltet für die ausgewählten Modelle zwischen den verschiedenen Sichtbarkeitsmodi um.

source: Show Wireframe W
de: Gitternetz anzeigen W
zh: 显示线框 W

source: Show wireframe on all models.
de: Gitternetz auf allen Modellen anzeigen.
zh: 显示所有模型上的线框。

source: Enable Lighting L
de: Beleuchtung aktivieren L
zh: 启用照明 L

source: Turn on or off lighting.
de: Schaltet die Beleuchtung an oder aus.
zh: 开启或关闭照明。

source: Enable Textures T
de: Texturen aktivieren T
zh: 启用材质 T

source: Display texture maps on models.
de: Zeigt Texturen der Modelle an.
zh: 显示模型上的材质贴图。

source: Enable Vertex Colors
de: Vertex-Farben aktivieren

source: Display vertex colors on models.
de: Zeigt Vertex-Farben der Modelle an.

source: Invert X
de: X umkehren
zh: 反转X轴

source: Inverts the X-axis of the texture coordinates.
de: Kehrt die X-Achse der Texturkoordinaten um.
zh: 反转材质坐标的X轴。

source: Invert Y
de: Y umkehren
zh: 反转Y轴

source: Inverts the Y-axis of the texture coordinates.
de: Kehrt die Y-Achse der Texturkoordinaten um.
zh: 反转材质坐标的Y轴。

source: Check For Bad Bones
de: Auf mangelhafte Bones prüfen

source: Bad Bone
de: Mangelhafter Bone

source: Set Skin Transform From Node
de: Skin-Transformation aus Node setzen

source: Fixes the bad bone by calculating a new skin-to-bone transform.
de: Korrigiert den mangelhaften Bone durch Berechnen einer neuen Skin-to-Bone Transformation.

source: Set Node Transform From Skin
de: Node-Transformation aus Skin setzen

source: From Skeleton...
de: Aus Skelett...
zh: 从骨架...

source: Choose a bone from the reference skeleton to add to the project.
de: Wählen Sie einen Bone aus dem Referenzskelett, um ihn dem Projekt hinzuzufügen.
zh: 从参照骨架中选择一个骨骼添加到项目。

source: Custom Bone...
de: Benutzerdefinierter Bone...
zh: 自定义骨骼...

source: Add a custom bone to the project.
de: Fügt einen benutzerdefinierten Bone dem Projekt hinzu.
zh: 将一个自定义骨骼添加到项目。

source: From Project
de: Aus Projekt
zh: 从项目

source: Delete bone(s) from all shapes of the project.
de: Bone(s) von allen Modellen des Projektes entfernen.
zh: 删除项目中所有模型的骨骼。

source: From Selected Shapes
de: Von ausgewählten Modellen
zh: 从被选模型

source: Delete bone(s) from only the selected shapes.
de: Bone(s) nur von ausgewählten Modellen entfernen.
zh: 删除项目中被选模型的骨骼。

source: Edit Bone...
de: Bone bearbeiten...

source: Edit a custom bone or view a standard bone.
de: Bone bearbeiten oder Standard-Bone anzeigen.

source: Masks vertices with weights for the selected bones.
de: Maskiert die Vertices mit Weights für die ausgewählten Bones.

source: Add Segment...
de: Segment hinzufügen...

source: Choose a segment to add to the shape.
de: Segment zum Hinzufügen wählen.

source: Add Sub Segment...
de: Untersegment hinzufügen...

source: Add a new sub segment to the currently selected segment.
de: Neues Untersegment am aktuell ausgewählten Segment hinzufügen.

source: Delete Segment...
de: Segment löschen...

source: Delete segment and all of its sub segments from the shape.
de: Entfernt das Segment und all seine Untersegmente vom Modell.

source: Sub Segments
de: Untersegmente

source: Delete Sub Segment...
de: Untersegment löschen...

source: Delete the selected sub segment.
de: Ausgewähltes Untersegment löschen.

source: Add Partition...
de: Partition hinzufügen...
zh: 添加分区...

source: Adds a new partition to the shape.
de: Fügt dem Modell eine neue Partition hinzu.
zh: 将新分区添加到模型。

source: Delete Partition...
de: Partition entfernen...
zh: 删除分区...

source: Deletes the partition from the shape.
de: Entfernt die Partition vom Modell.
zh: 从模型中删除分区。

source: Welcome to the New Project wizard! First, please choose a reference. Typically, this is a body (such as CBBE) or a conversion set (such as Vanilla To CBBE) and comes with its sliders.
de: Willkommen zum Assistenten für ein neues Projekt! Zuerst, wählen Sie bitte eine Referenz. Normalerweise ist dies ein Körper (wie z.B. CBBE) oder ein Konvertierungsset (wie z.B. Vanilla zu CBBE) und kommt mit seinen eigenen Slidern.
zh: 欢迎使用新项目向导！ 首先，请选择一个参照。一般来说，这是一个身形（比如CBBE）或者一个转换设置（比如原版到 CBBE），并且附带其滑块。

source: Reference
de: Referenz
zh: 参照

source: From Template
de: Aus Vorlage
zh: 从模板

source: From File
de: Aus Datei
zh: 从文件

source: Select a project or NIF file
de: Wählen Sie eine Projekt- oder NIF-Datei
zh: 选择一个项目或NIF文件

source: Next, select an outfit/mesh to work on and enter a display name for it.
de: Als nächstes, wählen Sie ein Outfit/Modell zum Bearbeiten und geben Sie einen Anzeigenamen dafür ein.
zh: 然后，选择一个要处理的装备/网格，并输入它的显示名称。

source: Display Name
de: Anzeigename
zh: 显示名称

source: Outfit/Mesh
de: Outfit/Modell
zh: 装备/网格

source: Select a file to load as an outfit/mesh
de: Wählen Sie eine Datei zum Laden als Outfit/Modell
zh: 选择一个文件作为装备/网格加载 。

source: Clear Outfit
de: Outfit entfernen
zh: 清除装备

source: Textures
de: Texturen
zh: 材质

source: Automatically search for textures
de: Automatisch nach Texturen suchen
zh: 自动搜索材质

source: Select a texture file
de: Wählen Sie eine Textur-Datei
zh: 选择一个材质文件

source: Save Project As...
de: Projekte speichern unter...
zh: 将项目保存为...

source: The name of the outfit and slider set, as it will appear in BodySlide.
de: Der Name des Outfits und Slidersets, wie er in BodySlide erscheinen wird.
zh: 装备和滑块集的名称，它也会在BodySlide中显示。

source: Copies the current display name to the project text fields below.
de: Kopiert den aktuellen Anzeigenamen in alle Projekt Textfelder unterhalb.
zh: 将当前显示名称复制到下面的项目文本字段。

source: To Project
de: Zu Projekt
zh: 到项目

source: Output File Name
de: Ausgabe Dateiname
zh: 输出文件名称

source: The name of the outfit file that will end up in the game data path when BodySlide builds it. Should not include _1 or _0 in the name, e.g: lovelydress
de: Der Name der Outfit-Datei, die im Data Ordner des Spiels von BodySlide erstellt wird. Sollte nicht _1 oder _0 enthalten, z.B. lovelydress
zh: Bodyslide建立装备时，装备文件最终会出现在游戏数据路径的名称。不要在名称里包含_1或_0，例如：lovelydress

source: Output Data Path
de: Ausgabe Dateipfad
zh: 输出数据路径

source: The location in the game's data path where BodySlide-built outfit files will be placed, e.g: meshes\clothes\lovelydress
de: Der Ordner innerhalb der Spieldaten, in welchem BodySlide die Outfit-Dateien erstellen wird, z.B. meshes\clothes\lovelydress
zh: BodySlide创建的装备文件将被放置于游戏数据路径中的位置，例如：meshes\clothes\lovelydress

source: Browse
de: Durchsuchen
zh: 浏览

source: SF Morph Path
de: SF Morphpfad

source: Morph Target Shape
de: Zielmodell morphen

source: If this is enabled, BodySlide creates a low and high weight model when it generates the final outfit.
de: Wenn dies aktiviert ist, wird BodySlide Dateien für ein unteres und oberes Gewicht erstellen.
zh: 若启用此项，当Bodyslide生成最终装备时，将会创建最小重量和最大重量的模型文件。

source: Low/High Weight Output
de: Unteres/Oberes Gewicht
zh: 最小/最大重量输出

source: If this is enabled, only one output file will be created (useful for single-weighted things like hair).
de: Wenn dies aktiviert ist, wird nur eine einzelne Datei ausgegeben.
zh: 若启用此项，只会创建一个输出文件（对于像头发这样的单一权重的东西很有用）。

source: Single Weight Output
de: Einzelnes Gewicht
zh: 单重量输出

source: Project
de: Projekt
zh: 项目

source: Slider Set File
de: Slider Set Datei
zh: 滑块集文件

source: The .osp slider set project file
de: Die .osp Sliderset Projekt-Datei
zh: .osp滑块集项目文件

source: Select slider set .osp file name
de: Wählen Sie einen Slider Set .osp Dateinamen
zh: 选择滑块集.osp文件名称

source: Shape Data Folder
de: Shape Data Ordner
zh: 模型数据文件夹

source: The folder where all the slider data will go, as well as the base outfit NIF file.
de: Der Ordner, indem alle Sliderdaten und NIF-Dateien des Basisoutfits gespeichert werden.
zh: 所有滑块数据和基础装备NIF文件存放的位置。

source: Select slider data folder
de: Wählen Sie den Sliderdaten Ordner
zh: 选择滑块数据文件夹

source: Shape Data File
de: Shape Data Datei
zh: 模型数据文件

source: The name of the output's base NIF file.
de: Der Name der Ausgabe NIF-Datei.
zh: 输出端的NIF基础文件的名称。

source: Select output NIF file name
de: Wählen Sie einen Ausgabe NIF-Dateinamen
zh: 选择输出端NIF文件名称

source: Outfits require the reference body to be a part of the output file. Disable this if you've already copied the reference over or you don't want it included.
de: Outfits benötigen den Referenzkörper innerhalb der Ausgabedatei. Deaktiviere dies, wenn du die Referenz bereits kopiert hast oder sie nicht in der Ausgabe benötigst.
zh: 装备需要参照身体作为输出文件的一部分。若你已复制了参照或者你不希望它包含在内，请禁用此选项，。

source: Copy reference shape into output
de: Referenzmodell in die Ausgabe kopieren
zh: 将参照模型复制到输出端

source: &Save
de: &Speichern
zh: &保存

source: Please choose a reference. Typically, this is a body (such as CBBE) or a conversion set (such as Vanilla To CBBE) and comes with its sliders.
de: Wählen Sie bitte eine Referenz. Normalerweise ist dies ein Körper (wie z.B. CBBE) oder ein Konvertierungsset (wie z.B. Vanilla zu CBBE) und kommt mit seinen eigenen Slidern.
zh: 请选择一个参照。一般来说，这是一个身形（比如CBBE）或者一个转换设置（比如原版到 CBBE），并附带其滑块。

source: Merge
de: Zusammenführen

source: Merge existing zaps with new sliders
de: Existierende Slider mit neuen zusammenführen

source: Merge new sliders with existing sliders
de: Neue Slider mit existierenden verschmelzen
zh: 将新滑块集与现有滑块集合并

source: Load Outfit
de: Outfit laden
zh: 加载装备

source: Please select an outfit/mesh to work on and enter a display name for it.
de: Wählen Sie ein Outfit/Modell zum Bearbeiten und geben Sie einen Anzeigenamen dafür ein.
zh: 请选择一个要处理的装备/模型，并输入它的显示名称。

source: Keep other shapes
de: Andere Modelle behalten
zh: 保留其他模型

source: Group file (optional):
de: Gruppendatei (optional):

source: Group file to pack (optional).
de: Gruppendatei zum Packen (optional).

source: Merged file name:
de: Zusammengefügte Datei:

source: File name to use for the merged project file.
de: Dateiname für die zusammengefügte Projektdatei.

source: Pack Folder...
de: Ordner packen...

source: Pack Archive...
de: Archiv packen...

source: Cancel
de: Abbrechen

source: Enter preset name...
de: Preset-Name eingeben...
zh: 输入预设名...

source: Please enter a name for the new preset:
de: Bitte geben Sie einen Namen für das neue Preset ein:
zh: 请为新预设输入一个名字：

source: Select groups to assign to the new preset:
de: Wählen Sie die erwünschten Gruppen aus:
zh: 选择要分配新预设的组：

source: Game
de: Spiel
zh: 游戏

source: Target Game
de: Verwendetes Spiel
zh: 目标游戏

source: Choose the target game you want to use the program for here.
de: Wählen Sie das Spiel, für welches Sie dieses Programm verwenden möchten.
zh: 选择你想使用此程序的目标游戏。

source: Game Data Path
de: Data Ordner
zh: 游戏数据路径

source: Select the data path of the game...
de: Wählen Sie den Data Ordner des Spiels aus...
zh: 选择此游戏的数据路径...

source: Data path to load textures from.
de: Verzeichnis, aus dem Texturen geladen werden sollen.
zh: 用来加载材质（和建立文件）的数据路径。

source: Output Path
de: Ausgabe Ordner
zh: 输出路径

source: Select the output path...
de: Wählen Sie den Ausgabeordner aus...
zh: 选择输出路径......

source: Data path to build files to. If empty, Game Data Path will be used instead.
de: Verzeichnis, in dem Ausgabedateien erstellt werden sollen. Falls leer, wird stattdessen der Data-Ordner verwendet.
zh: 建立文件所用的数据路径。 留空则使用游戏数据路径。

source: Advanced
de: Erweitert
zh: 高级

source: Project Path
de: Projekt-Pfad

source: Select the project path...
de: Wählen Sie den Projektordner aus...

source: Project path where files related to BodySlide are loaded from. If empty, executable directory will be used instead.
de: Projektverzeichnis, aus dem BodySlide-Dateien geladen werden sollen. Falls leer, wird stattdessen das Programmverzeichnis verwendet.

source: Show 'Force Body Normals'
de: 'Körper Normals erzwingen' anzeigen

source: General
de: Allgemein
zh: 常规

source: Enables/disables the dialog for choosing which set to build during a batch build if overrides happen.
de: Aktiviert/Deaktiviert den Auswahldialog der erscheint, wenn es zu Überschreibungen in der Batch-Erstellung kommt.
zh: 开启/关闭在批量建立发生覆盖时的设置选择对话框。

source: Override Warning
de: Überschreibungswarnung
zh: 覆盖警告
