Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: Partitions do not match. Make sure the amount of partitions and their slots match up.
de: Partitionen stimmen nicht überein. Bitte stellen Sie sicher, dass die Anzahl und Slots der Partitionen übereinstimmen.

source: Segments do not match. Make sure the amount of segments, sub segments and their info as well as the segmentation file match.
de: Segmente stimmen nicht überein. Bitte stellen Sie sicher, dass die Anzahl und Informationen der Segmente und Untersegmente übereinstimmen.

source: Resulting shape would have too many vertices.
de: Entstehendes Modell hätte zu viele Vertices.

source: Resulting shape would have too many triangles.
de: Entstehendes Modell hätte zu viele Triangles.

source: Shaders do not match. Make sure both shapes either have or don't have a shader and their shader type matches.
de: Shader stimmen nicht überein. Bitte stellen Sie sicher, dass beide Modelle entweder einen Shader haben oder nicht haben und deren Shadertyp übereinstimmt.

source: Base texture doesn't match. Make sure both shapes have the same base/diffuse texture path.
de: Basistextur stimmt nicht überein. Bitte stellen Sie sicher, dass beide Modelle den selben Basis-/Diffuse-Texturpfad besitzen.

source: Alpha property mismatch. Make sure both shapes either have or don't have an alpha property and their flags + threshold match.
de: Alpha-Property stimmt nicht überein. Bitte stellen Sie sicher, dass beide Modelle entweder eine Alpha-Property haben oder nicht haben und deren Flags + Threshold übereinstimmt.

source: You can only copy shapes into an outfit, and there is no outfit in the current project. Load one first!
de: Sie können nur Modelle in ein Outfit kopieren, und im Moment ist keines im Projekte. Laden Sie zuerst eines!
zh: 你只能将模型复制进装备，且当前项目中没有装备。请先加载一个！

source: Please enter a unique name for the duplicated shape.
de: Bitte geben Sie einen einzigartigen Namen für das duplizierte Modell ein.
zh: 请为复制的模型命一个独有的名。

source: There is more than one shape selected.
de: Es ist mehr als ein Modell ausgewählt.

source: No bone name was entered!
de: Es wurde kein Bone-Name eingegeben!
zh: 没有骨骼名称被输入！

source: Bone '%s' already exists in the project!
de: Bone '%s' existiert bereits im Projekt!
zh: 骨骼'%s'已经存在于项目中！

source: View Standard Bone
de: Standard-Bone anzeigen

source: Edit Custom Bone
de: Benutzerdefinierten Bone bearbeiten

source: The following shapes have unweighted vertices, which can cause issues. The affected vertices have been put under a mask. Do you want to save anyway?
de: Die folgenden Modelle haben Vertices ohne Weighting, was Probleme verursachen kann. Die betroffenen Vertices wurden unter eine Maske versetzt. Trotzdem speichern?
zh: 以下模型含有未加权重的顶点，可能会导致问题。受影响的顶点已被遮罩。你确定要保存吗？

source: Unweighted Vertices
de: Vertices ohne Weighting
zh: 移除顶点权重

source: There is no reference shape!
de: Es ist kein Referenz-Modell vorhanden!
zh: 没有参考模型！

source: Sorry, you can't copy weights from the reference shape to itself. Skipping this shape.
de: Sie können leider kein Weighting vom Referenzmodell auf es selbst kopieren. Überspringe dieses Modell.
zh: 抱歉，你无法将参照模型的权重复制到它本身。跳过此模型。

source: Can't copy weights
de: Weighting kann nicht kopiert werden
zh: 无法复制权重

source: Sorry, you can't copy weights from the reference shape to itself.
de: Sie können leider kein Weighting vom Referenzmodell auf es selbst kopieren.
zh: 对不起，你无法复制参照模型的权重到它本身。 。

source: The vertex count of the reference and chosen shape is not the same!
de: Die Anzahl an Vertices in der Referenz und dem gewählten Modell stimmt nicht überein!
zh: 参照和被选模型的顶点数不同！

source: Sorry, you can't copy partitions/segments from the reference shape to itself. Skipping this shape.
de: Sie können leider keine Partitionen/Segmente vom Referenzmodell auf es selbst kopieren. Überspringe dieses Modell.

source: Can't copy segments/partitions
de: Kann Segmente/Partitionen nicht kopieren

source: Copy Partitions/Segments
de: Partitionen/Segmente kopieren

source: Copying segments/partitions...
de: Kopiere Segments/Partitionen...

source: sliders
de: Slider

source: Symmetrize Vertices
de: Vertices symmetrisieren

source: Vertices that will be symmetrized:
de: Vertices, die symmetrisiert werden:

source: &Symmetrize
de: &Symmetrisieren

source: %d unreferenced nodes were deleted.
de: %d unreferenzierte Nodes wurden entfernt.

source: No masks to export.
de: Keine zu exportierende Masken.

source: Export Masks
de: Masken exportieren

source: Failed to save mask file.
de: Konnte Maskendatei nicht speichern.

source: Import Masks
de: Masken importieren

source: Failed to load mask file.
de: Konnte Maskendatei nicht laden.

source: Imported Mask
de: Importierte Masken

source: Reset all bone poses?
de: Pose aller Bones zurücksetzen?

source: Reset Pose
de: Pose zurücksetzen

source: Please enter a name for the pose.
de: Bitte geben Sie einen Namen für die Pose ein.

source: Save Pose
de: Pose speichern

source: Are you sure you wish to delete the pose '%s'?
de: Sind Sie sich sicher, dass Sie die Pose '%s' löschen wollen?

source: Confirm pose delete
de: Posenlöschung bestätigen

source: Load HKX Pose
de: HKX-Pose laden

source: Select HKX pose file
de: HKX-Posendatei wählen

source: The vertex picked has more than three connections.
de: Das gewählte Vertex hat mehr als drei Verbindungen.

source: The edge picked is on the surface boundary. Pick an interior edge.
de: Die ausgewählte Kante ist am Oberflächenrand. Wählen Sie eine innere Kante.

source: The edge picked has multiple triangles of the same orientation. Correct the orientations before splitting.
de: Die ausgewählte Kante hat mehrere Triangles mit der selben Ausrichtung. Bitte korrigieren Sie die Ausrichtung vor der Aufteilung.

source: Loading slider file...
de: Lade Slider-Datei...
zh: 加载滑块文件中...

source: Group Filter
de: Gruppenfilter
zh: 组过滤器

source: Edit preset groups...
de: Preset-Gruppen bearbeiten...

source: Select groups to assign to this preset:
de: Wählen Sie die zuzuweisenden Gruppen aus:

source: %zu shapes selected
de: %zu Modelle ausgewählt

source: This action will affect all %zu selected shapes. Are you sure?
de: Diese Aktion betrifft alle %zu ausgewählten Modelle. Sind Sie sich sicher?

source: Confirmation
de: Bestätigung

source: Choose material file
de: Material-Datei auswählen
zh: 选择材料文件

source: Please choose a shape to copy from
de: Bitte wählen Sie ein Modell für die Kopie aus

source: Choose shape
de: Modell auswählen

source: Edit... (%.2f, %.2f, %.2f, %.2f)
de: Bearbeiten... (%.2f, %.2f, %.2f, %.2f)

source: %s (%u items)
de: %s (%u Einträge)

source: Edit Vector Extra Data
de: Vector-Extradaten bearbeiten

source: Edit Color Extra Data
de: Farb-Extradaten bearbeiten

source: Preview:
de: Vorschau:

source: Add Row
de: Zeile hinzufügen

source: Remove Row
de: Zeile entfernen

source: Data
de: Daten

source: Data Folder(s)
de: Data-Ordner

source: Local
de: Lokal

source: External
de: Extern

source: No file
de: Keine Datei

source: Found
de: Gefunden

source: Missing
de: Fehlend

source: Make Slider Data External
de: Sliderdaten extern machen

source: Edit Shape Data Folders
de: Modell Data-Ordner bearbeiten

source: Data Folder(s):
de: Data-Ordner:

source: OSD File:
de: OSD-Datei:

source: Source:
de: Quelle:

source: All
de: Alle

source: Preview failed: OpenGL context is not OK.
de: Vorschau fehlgeschlagen: OpenGL-Kontext ist nicht OK.
zh: Outfit Studio：OpenGL环境异常。

source: Show the Normal Map Generator dialog.
de: Zeige den Normal Map Generator-Dialog.
zh: 显示法线贴图生成器对话框。

source: Lock Shape
de: Form anwenden

source: Set the current preview shape to both low and high weight sliders.
de: Setzt die aktuelle Form der Vorschaumodelle als Sliderwerte für niedrig und hoch.

source: Show Reference
de: Referenz anzeigen

source: Loading preview...
de: Lade Vorschau...

source: Size
de: Größe
zh: 尺寸

source: Shortcut: 'S' + mouse wheel
de: Tastaturkürzel: 'S' + Mausrad

source: Strength
de: Stärke
zh: 强度

source: Focus
de: Fokus
zh: 焦点

source: Spacing
de: Abstand
zh: 间距

source: Turn on edit mode for this slider.
de: Schalte den Bearbeitungsmodus dieses Sliders an.
zh: 为此滑块打开编辑模式。

source: Weaken slider data by 1%.
de: Sliderdaten um 1% abschwächen.
zh: 减弱滑块数据1%。

source: Strengthen slider data by 1%.
de: Sliderdaten um 1% verstärken.
zh: 增强滑块数据1%。

source: Preset
zh: 预设

source: Choose from a list of slider settings presets
zh: 从一列滑块集预设中选择

source: Opens the group manager where you can edit existing or create new groups
zh: 打开组管理器以编辑现有组或创建新组

source: &OK
zh: &确定

source: Save As
zh: 另存为

source: Outfits
zh: 装备

source: Do you really want to close the group manager? All unsaved changes will be lost.
zh: 你确定关闭管理器身形管理器吗?所有未保存的内容都会丢失。

source: Fallout 3
zh: 辐射3

source: Fallout New Vegas
zh: 辐射新维加斯

source: Skyrim
zh: 天际

source: Fallout 4
zh: 辐射4

source: Bones
zh: 骨骼

source: Frontal
zh: 前端

source: Preview Scaling
zh: 预览缩放

source: Disable for a different way of loading NIF files to see if that puts it into the right (or a better) spot.
zh: 禁用以采用不同的方式加载NIF文件，以查看是否能把它放入正确（或更好）的场景。

source: Import
zh: 导入

source: Export
zh: 导出

source: To NIF With Reference...
zh: 到带参照的NIF...

source: Global Brush Collision B
zh: 全局笔刷处理（Collision） B

source: Allows for the brushes to collide with all currently selected meshes at the same time
zh: 允许画笔在同一时间处理所有当前被选网格

source: Recalculate Normals R
zh: 重新计算法线 R

source: Toggle Ghost Mode G
zh: 幽灵模式开关 G

source: Show the active mesh in translucent mode.
zh: 以半透明模式显示被选网格。

source: Mirror
zh: 镜像

source: Mirror the selected shapes on the X-axis.
zh: 在X轴上镜像被选形状。

source: Mirror the selected shapes on the Y-axis.
zh: 在Y轴上镜像被选形状。

source: Mirror the selected shapes on the Z-axis.
zh: 在Z轴上镜像被选形状。

source: Copy Selected Weights
zh: 复制被选权重

source: Copies selected bone weights from the reference shape to the current shape.
zh: 从参照模型复制被选骨骼权重到当前模型。

source: Slider
zh: 滑块

source: Export Slider Data
zh: 导出滑块数据

source: Select 0
zh: 选择 0

source: Mask 1
zh: 遮罩 1

source: Inflate 2
zh: 放大 2

source: Deflate 3
zh: 缩小 3

source: Move 4
zh: 移动 4

source: Smooth 5
zh: 平滑 5

source: Weight Paint 6
zh: 权重画笔 6

source: Pivot F
zh: 枢轴 F

source: Show Mask M
zh: 显示遮罩 M

source: Shade meshes to indicate areas that are currently masked.
zh: 为网格添加阴影来指示当前已被遮罩的区域。

source: Pivot
zh: 枢轴

source: Global Brush Collision C
zh: 全局笔刷 C

source: Allows for the brushes to collide with all currently selected meshes at the same time.
zh: 允许笔刷同时处理所有被选模型。

source: CBBE to Vanilla (old)
zh: CBBE到原版（过时）

source: Slider Set:
zh: 滑块集：

source: New Outfit
zh: 新装备

source: Display Texture:
zh: 显示材质：

source: Applies the current diffuse texture path to the Outfit Studio display texture path.
zh: 将当前漫反射材质的路径应用到Outfit Studio显示材质的路径。

source: Apply Diffuse
zh: 应用漫反射

source: Name
zh: 名字

source: Slider Name
zh: 滑块名称

source: Zapped
zh: 旋转一圈（Zapped）

source: Zap
zh: 修正

source: Material
zh: 材料

source: Shader
zh: 着色器

source: Sub Index
zh: 子索引

source: FBX Import Options...
zh: FBX导入选项...

source: Toggle:
zh: 切换：

source: All group build sets processed successfully!
zh: 所有组建立集(group build sets)处理成功！

source: Failed to load BodyslideFrame.xrc file!
zh: 加载BodyslideFrame.xrc文件失败！

source: Filter by group
zh: 通过组来过滤

source: Outfit Filter
zh: 装备过滤器

source: Filter by outfit
zh: 通过装备来过滤

source: Import Data Error
zh: 导入数据错误

source: NIF version not supported! File: %s %s User Version: %i User Version 2: %i
zh: NIF版本不支持！ 文件：%s %s 用户版本：%i 用户版本2：%i

source: Failed to load outfitStudio.xrc file!
zh: 加载outfitStudio.xrc文件失败！

source: Finished.
zh: 已完成。

source: Info
zh: 信息

source: TRI Import
zh: TRI导入

source: OSD Import
zh: OSD导入

source: Are you sure you wish to clear the unmasked slider data
zh: 您确定要清除未被遮罩的滑块数据吗

source: for the selected shapes? This cannot be undone.
zh: 对被选模型?这不能被撤消。

source: for the shape "
zh: 为模型"

source: "? This cannot be undone.
zh: "吗？这无法撤销。

source: Conforming all shapes...
zh: 整合所有模型中...

source: Initializing data...
zh: 初始化数据中...

source: Shape(s) conformed.
zh: 模型已整合。

source: Rotating slider data is currently not possible using the Rotate Shape dialog.
zh: 目前无法使用旋转模型对话框旋转滑块数据。

source: Are you sure you wish to delete the unmasked vertices of the selected shapes? This action cannot be undone.
zh: 确定删除未遮罩的模型吗？此操作无法撤销。

source: Are you sure you wish to delete the selected shapes? This action cannot be undone.
zh: 确定删除被选模型吗？此操作无法撤销。

source: Copying selected bone weights...
zh: 复制被选骨骼权重中...

source: Version
zh: 版本

source: Version of NIF file doesn't match current target game. To use the meshes for the target game, export to OBJ/FBX and reload them again.
zh: NIF文件的版本不匹配当前目标游戏。若要为目标游戏使用此网格，请导出到OBJ/FBX并重新加载。

source: Rendering
zh: 渲染中

source: Do you really want to unload the project? All unsaved changes will be lost.
zh: 你真的要卸载项目吗？所有未保存的修改将丢失。

source: Delete Vertices...
zh: 删除顶点...

source: Normal Map Generator
zh: 法线贴图生成器

source: Background
zh: 背景

source: Compress output
zh: 压缩输出内容

source: Color Paint 7
zh: 色漆 7

source: Alpha Paint 8
zh: 绘制透明度\8

source: Vertex Alpha
zh: 顶点透明度

source: Skyrim Special Edition
zh: 上古卷轴特别版

source: Fallout 4 VR
zh: 辐射4 VR版

source: Skyrim VR
zh: 天际 VR版
