Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: Vertex Selection
de: Vertex-Auswahl

source: Vertex Selection Shortcut: 3
de: Vertex-Auswahl Tastenkürzel: 3

source: Move
de: Bewegen
zh: 移动

source: Move Shortcut: 4
de: Bewegen Tastenkürzel: 4

source: Scale
de: Skalierung
zh: 缩放

source: Scale Shortcut: 5
de: Skalierung Tastenkürzel: 5

source: Rotate
de: Rotieren
zh: 旋转

source: Rotate Shortcut: 6
de: Rotieren Tastenkürzel: 6

source: Show Seam Edges
de: Nahtkanten anzeigen

source: Menu
de: Menü
zh: 菜单

source: File
de: Datei
zh: 文件

source: Export UV Template... Ctrl+E
de: UV-Vorlage exportieren... Ctrl+E

source: Export the UV layout as an image file.
de: Exportiert das UV-Layout als Bilddatei.

source: Edit
de: Bearbeiten
zh: 编辑

source: Undo Ctrl+Z
de: Rückgängig Ctrl+Z
zh: 撤销 Ctrl+Z

source: Undo the previous action.
de: Macht die letzte Aktion rückgängig.
zh: 撤消上一个动作。

source: Redo Ctrl+Y
de: Wiederherstellen Ctrl+Y
zh: 重做 Ctrl+Y

source: Redo the next undone action.
de: Stellt die letzte Aktion wieder her.
zh: 重做下一个被撤销的操作。

source: Select All Ctrl+A
de: Alle auswählen Ctrl+A

source: Invert Selection Ctrl+I
de: Auswahl umkehren Ctrl+I

source: Select Less A
de: Weniger auswählen D

source: Select less adjacent points in the selected islands.
de: Weniger angrenzende Punkte in den ausgewählten Islands markieren.

source: Select More D
de: Mehr auswählen D

source: Select more adjacent points in the selected islands.
de: Mehr angrenzende Punkte in den ausgewählten Islands markieren.

source: Mask Selection
de: Auswahl maskieren

source: Create a mask from the current UV selection for the mesh in the main viewport.
de: Maskiert die aktuelle UV-Selektion des Meshes im Haupt-Viewport.

source: Translate... T
de: Bewegen... T

source: Show a dialog to translate the current selection.
de: Öffnet einen Dialog zum Bewegen der aktuellen Auswahl.

source: Rotate... R
de: Rotieren... R

source: Show a dialog to rotate the current selection.
de: Öffnet einen Dialog zum Rotieren der aktuellen Auswahl.

source: Scale... S
de: Skalieren... S

source: Show a dialog to scale the current selection.
de: Öffnet einen Dialog zum Skalieren der aktuellen Auswahl.

source: Translate
de: Bewegen

source: Angle
de: Winkel

source: Uniform (UV)
de: Proportionen beibehalten (UV)

source: Export UV Template
de: UV-Vorlage exportieren

source: Resolution
de: Auflösung
zh: 分辨率

source: Wire Color
de: Wireframe-Farbe

source: Background Color
de: Hintergrundfarbe
zh: 背景颜色

source: Transparent Background
de: Transparenter Hintergrund

source: Include Texture
de: Textur inkludieren

source: Choose a group and add or remove members by selecting them in the lists.
de: Wählen Sie eine Gruppe zum Hinzufügen oder Entfernen von Mitgliedern aus.
zh: 选择一个组，并通过在列表中选取来增加或移除成员。

source: Select a group XML file
de: Wählen Sie eine Gruppen-Datei
zh: 选择一个组的 XML 文件

source: Groups
de: Gruppen
zh: 组

source: Add Group
de: Gruppe hinzufügen
zh: 增加组

source: Remove Group
de: Gruppe entfernen
zh: 移除组

source: Members
de: Mitglieder
zh: 成员

source: Remove >>
de: Entfernen >>
zh: 移除 >>

source: << Add
de: << Hinzufügen
zh: << 增加

source: Import Options...
de: Import Optionen...

source: Rotate (X)
de: Rotieren (X)

source: Choose X rotation.
de: X-Rotation wählen.

source: Rotate (Y)
de: Rotieren (Y)

source: Choose Y rotation.
de: Y-Rotation wählen.

source: Rotate (Z)
de: Rotieren (Z)

source: Choose Z rotation.
de: Z-Rotation wählen.

source: Layers
de: Schichten
zh: 图层

source: Load or save preset layer settings.
de: Schichteneinstellungen laden oder speichern.
zh: 打开或保存预设图层设置。

source: Add a new layer after the current one in the layer list.
de: Fügt eine neue Schicht nach der aktuell in der Liste ausgewählten hinzu.
zh: 添加一个新图层于图层列表中的当前图层之后。

source: Add Layer
de: Schicht hinzufügen
zh: 添加图层

source: Move selected layer up one position.
de: Bewegt die ausgewählte Schicht um eins nach oben.
zh: 将被选图层向上移动一个位置。

source: Move Up
de: Nach oben
zh: 上移

source: Delete the selected layer.
de: Die ausgewählte Schicht löschen.
zh: 删除被选图层。

source: Delete Layer
de: Schicht löschen
zh: 删除图层

source: Save a copy of an existing normal map if one already exists. File is saved in the original directory.
de: Speichert eine Kopie einer existierenden Normal Map, wenn bereits eine existiert. Die Datei wird im selben Verzeichnis gespeichert.
zh: 若文件已存在，保存现有法线贴图的副本。文件保存在原目录中。

source: Backup destination file
de: Zieldatei sichern
zh: 备份目标文件

source: Compress output file using BC7 compression. This can make saving the file take a VERY long time!
de: Ausgabedatei mit BC7 kompromieren. Dies kann die Speicherzeit um einiges erhöhen!
zh: 使用BC7 compression压缩输出文件。这可能会使保存文件花费很长时间！

source: Compress output
de: Ausgabe komprimieren

source: Use the file name specified in the background layer to save the normal map.
de: Verwende zum Speichern der Normal Map den Dateinamen, der in der Hintergrundschicht angegeben wurde.
zh: 使用背景图层中指定的文件名来保存法线贴图。

source: Save to background layer file
de: Zur Hintergrund-Datei speichern
zh: 保存到背景图层文件

source: Choose an output file...
de: Ausgabedatei auswählen...
zh: 选择一个输出文件...

source: Location to save normal map to.
de: Pfad zum Speichern der Normal Map.
zh: 保存法线贴图的位置。

source: Display current settings on mesh in preview window.
de: Zeige die aktuellen Einstellungen auf dem Modell in der Vorschau.
zh: 在预览窗口中显示网格上的当前设置。

source: Generate and save the normal map file.
de: Normal Map-Datei generieren und abspeichern.
zh: 生成并保存法线贴图文件。

source: Generate
de: Generieren
zh: 生成

source: Load Preset...
de: Preset laden...
zh: 加载预设...

source: Save Preset...
de: Preset speichern...
zh: 保存预设...

source: New Project
de: Neues Projekte
zh: 新建项目

source: Create a new project by selecting a reference body slider set, and outfit model files.
de: Erstellt ein neues Projekt durch auswählen einer Referenz und eines Outfit Modells.
zh: 选择一个参照滑块集和装备模型文件以新建一个项目。（Create a new project by selecting a reference body slider set, and outfit model files.)

source: Load Project
de: Projekt laden
zh: 加载项目

source: Load a previously created slider set for editing.
de: Läd ein zuvor erstelltes Set zur Bearbeitung.
zh: 打开一个上次创建的滑块集来编辑。

source: Undo
de: Rückgängig

source: Undo a previous action.
de: Macht die letzte Aktion rückgängig.

source: Redo
de: Wiederherstellen

source: Select
de: Auswählen
zh: 选择

source: Navigate and select meshes (or vertices in vertex mode).
de: Navigiert durch Modelle und wählt sie aus (oder Vertices im Vertexmodus).
zh: 导航并选择网格（或顶点模式下的顶点）。

source: Mask
de: Maskieren
zh: 遮罩

source: Mask vertices to prevent them from being transformed. Hold down the ALT key to remove masking.
de: Maskiert Vertices, um zu verhindern, dass sie transformiert werden. ALT gedrückt halten, um Maskierungen zu entfernen.
zh: 遮罩顶点以防误操作。 按住ALT键移除遮罩。

source: Inflate
de: Vergrößern
zh: 放大

source: Increase mesh volume in an area.
de: Vergrößert das Meshvolumen im Bereich.
zh: 在一个区域放大网格。

source: Deflate
de: Reduzieren
zh: 缩小

source: Decrease mesh volume in an area.
de: Reduziert das Meshvolumen im Bereich.
zh: 在一个区域缩小网格。

source: Move vertices over a plane parallel to the view.
de: Bewegt Vertices auf einer Ebene parallel zur Blickrichtung.
zh: 在平行于视图的平面上移动顶点。

source: Smooth
de: Glätten
zh: 平滑

source: Smooth an area of a mesh.
de: Glättet einen Bereich eines Meshes.
zh: 平滑一个区域的网格。

source: Undiff an area of a slider.
de: Entfernt Slider-Daten eines Bereichs.

source: Weight Paint
de: Weight Pinsel
zh: 权重画笔

source: Apply animation weight values for currently selected bone. Hold down the ALT key to weaken the weighting.
de: Wendet Animations-Weighting für den derzeit gewählten Bone an. ALT gedrückt halten, um das Weighting abzuschwächen.
zh: 对当前被选骨骼应用动画权重值。 按住ALT键减弱权重。

source: Color Paint
de: Farbe
zh: 色漆

source: Apply vertex colors. Hold down the ALT key to remove colors.
de: Vertexfarben anwenden. ALT gedrückt halten zum Entfernen.
zh: 应用顶点颜色 按住ALT键以删除颜色。

source: Alpha Paint
de: Alpha
zh: 绘制透明度

source: Apply vertex alpha. Hold down the ALT key to remove alpha.
de: Vertex Alpha anwenden. ALT gedrückt halten zum Entfernen.
zh: 应用顶点透明度 按住ALT键以删除透明度。

source: Deletes vertices with no more than three connections, without creating a hole.
de: Entfernt Vertices mit nicht mehr als drei Verbindungen ohne ein Loch dabei zu erzeugen.

source: Flip Edge
de: Kante umkehren

source: Flips mesh edges so that the opposite pair of vertices is connected.
de: Kehrt Kanten um, sodass das gegenüberliegende Paar an Vertices verbunden wird.

source: Split Edge
de: Kante aufteilen

source: Splits a mesh edge in two with a new vertex.
de: Teilt eine Kante mit einem neuen Vertex in zwei.

source: Move Vertex
de: Vertex bewegen

source: Moves a vertex.
de: Bewegt ein Vertex.

source: Depth Clip
de: Depth-Clipping

source: Simulates lower depth buffer precision to help with depth-related clipping
de: Simuliert das Clipping eines Depthbuffers mit niedrigerer Präzision, um dadurch verursachtes Clipping zu sehen

source: Field of View
de: Sichtfeld
zh: 视野

source: Field of View: 65
de: Sichtfeld: 65
zh: 视野：65

source: Brush Settings
de: Pinseleinstellungen
zh: 笔刷设置

source: Correct UVs
de: UVs korrigieren

source: Open Discord invite link.
de: Discord Einladungslink öffnen.

source: Open GitHub link.
de: GitHub-Link öffnen.

source: Open PayPal link.
de: PayPal-Link öffnen.

source: Transform
de: Transformieren
zh: 变形

source: Shows a transform tool to manipulate shapes and vertices with.
de: Zeigt ein Transformierwerkzeug an, mit welchem Modelle und Vertices manipuliert werden können.
zh: 显示变换工具来操作模型和顶点。

source: Shows a pivot that can be moved and makes it the center of mesh operations like rotation and scale.
de: Zeigt einen verschiebbaren Pivot an und macht diesen das Zentrum von Modelloperationen wie das Rotieren oder Skalieren.
zh: 显示可以移动的轴，并使其成为网格操作（如旋转和缩放）的中心。

source: Vertex Edit
de: Vertex Bearbeitung
zh: 顶点编辑

source: Lets you select vertices to add to or remove from the mask. Click on a vertex to select/unmask it. Hold down CTRL to unselect/mask it.
de: Hier können Sie Vertices auswählen, die der Maske hinzugefügt oder daraus entfernt werden sollen. Klicken Sie auf einen Vertex, um ihn auszuwählen/zu demaskieren. Halten Sie die STRG gedrückt zum maskieren.
zh: 允许你添加或删除遮罩中选择顶点。 点击一个顶点来选择/取消遮罩它。 按住CTRL来取消选择/遮罩它。

source: View Front
de: Vorderansicht
zh: 前视图

source: Change camera view to the front.
de: Ändert die Kameraansicht nach vorne.
zh: 改变相机视图到前方。

source: View Back
de: Hinteransicht
zh: 后视图

source: Change camera view to the back.
de: Ändert die Kameraansicht nach hinten.
zh: 改变相机视图到后方。

source: View Left
de: Linksansicht
zh: 左视图

source: Change camera view to the left.
de: Ändert die Kameraansicht nach links.
zh: 改变相机视图到左方。

source: View Right
de: Rechtsansicht
zh: 右视图

source: Change camera view to the right.
de: Ändert die Kameraansicht nach rechts.
zh: 改变相机视图到右方。

source: Perspective View
de: Perspektivische Ansicht
zh: 透视图

source: Toggle perspective view.
de: Perspektivische Ansicht umschalten.
zh: 开关透视图。

source: Show Nodes
de: Knoten anzeigen

source: Toggle rendering of nodes.
de: Knotenansicht umschalten.

source: Show Bones
de: Bones anzeigen

source: Toggle rendering of bones.
de: Bones-Ansicht umschalten.

source: Show Floor
de: Boden anzeigen

source: Toggle rendering of the floor grid.
de: Bodengitter umschalten.

source: X Mirror
de: X-Spiegelung
zh: X镜像

source: Mirror edits across the X axis.
de: Spiegelt die Änderungen auf der X-Achse.
zh: 在X轴上镜像编辑。

source: Edit Connected Only C
de: Nur Verbundenes bearbeiten C
zh: 仅编辑相连的顶点 C

source: Edit only vertices that are connected to the ones under the brush within the brush radius.
de: Bearbeitet nur Vertices, die mit denen verbunden sind, die der Pinselradius erreicht.
zh: 仅编辑笔刷半径内相连的顶点。

source: Merge Vertex
de: Vertex verschmelzen

source: Merges two vertices and fills any gaps.
de: Verschmilzt zwei Vertices und füllt jegliche Lücken.

source: Weld Vertex
de: Vertex angleichen

source: Welds two vertices while keeping the texture coordinates (UV) distinct.
de: Gleicht zwei Vertices an, aber behält getrennte Texturkoordinaten (UV).

source: Edge Slide
de: Edges folgen

source: Slides a vertex along a connected edge.
de: Bewegt ein Vertex entlang einer verbundenen Kante (Edge).

source: Restrict To Surface
de: Auf Oberfläche beschränken

source: Restricts motion to a mesh surface.
de: Beschränkt Bewegung auf eine Modelloberfläche.

source: Restrict To Plane
de: Auf Ebene beschränken

source: Restricts motion to parallel to the surface.
de: Beschränkt Bewegung auf parallel zur Oberfläche.

source: Restrict To Normal
de: Auf Normal beschränken

source: Restricts motion to perpendicular to the surface.
de: Beschränkt Bewegung auf aufrecht zur Oberfläche.

source: Meshes
de: Modelle
zh: 网格

source: Segments
de: Segmente
zh: 段数

source: Partitions
de: Partitionen
zh: 分区

source: Colors
de: Farben
zh: 颜色

source: Lights
de: Beleuchtung
zh: 灯光

source: Total Bones: 0
de: Bones insgesamt: 0

source: Shape Selection Bones: 0
de: Bones Modellauswahl: 0

source: Brush Color
de: Pinselfarbe
zh: 笔刷颜色

source: Color of the brush.
de: Farbe des Pinsels.
zh: 画笔颜色。

source: Clamp Max Value
de: Maximalwert

source: Edit Alpha
de: Alpha bearbeiten
zh: 编辑透明度

source: Mask matching color
de: Passende Farbe maskieren

source: Reset
de: Zurücksetzen
zh: 重置

source: Ambient
de: Umgebung
zh: 环境

source: Directional 1
de: Richtung 1
zh: 方向1

source: Directional 2
de: Richtung 2
zh: 方向2

source: Directional 3
de: Richtung 3
zh: 方向3

source: SSF File
de: SSF-Datei
zh: SSF文件

source: Set
de: Setzen

source: Apply
de: Anwenden
zh: 应用

source: De-/Select Sliders
de: Slider ab-/anwählen
zh: 取消/选定滑块

source: Fixed Weight Brush
de: Fixierte Pinselstärke
zh: 固定权重（Fixed Weight）笔刷

source: Normalize Weights
de: Weights normalisieren

source: X-Mirror Bone
de: Bone spiegeln

source: Masks
de: Masken

source: Export...
de: Exportieren...

source: Import...
de: Importieren...

source: Posing
de: Posen

source: Load HKX...
de: HKX laden...

source: Show Pose
de: Pose anzeigen

source: Reset Bone
de: Bone zurücksetzen

source: Offset X
de: X-Verschiebung

source: Offset Y
de: Y-Verschiebung

source: Offset Z
de: Z-Verschiebung

source: Reset All
de: Alle zurücksetzen

source: Apply to Mesh
de: Auf Modell anwenden

source: Notes
de: Notizen

source: New Project... Ctrl+N
de: Neues Projekt... Ctrl+N
zh: 新建项目... Ctrl+N

source: Create a new outfit project.
de: Erstellt ein neues Outfit Projekt.
zh: 创建一个新的装备项目。

source: Load Project.. Ctrl+O
de: Projekt laden.. Ctrl+O
zh: 加载项目..\tCtrl+O

source: Load a project.
de: Läd ein existierendes Projekt.
zh: 加载一个项目。

source: Add Project.. Ctrl+Shift+O
de: Projekt hinzufügen.. Ctrl+Shift+O
zh: 添加项目... Ctrl+Shift+O

source: Add a project without replacing the current one.
de: Fügt ein Projekt hinzu, ohne das aktuelle zu ersetzen.
zh: 在不替换当前项目的情况下添加项目。

source: Unload Project... Ctrl+W
de: Projekt entladen... Ctrl+W
zh: 卸载项目.. Ctrl+W

source: Unloads the project and creates an empty new one.
de: Entläd das Projekt und erstellt ein leeres neues.
zh: 卸载此项目并新建一个空项目。

source: Recent Projects...
de: Zuletzt verwendete Projekte...

source: Load Reference...
de: Referenz laden...
zh: 加载参照...

source: Load a new reference slider set, replacing any current reference objects.
de: Läd ein neues Referenzset. Ersetzt alle aktuellen Referenzobjekte.
zh: 加载一个新的参考滑块集，取代任何当前的参考项目。

source: Load Outfit...
de: Outfit laden...
zh: 加载服装...

source: Load a NIF file as the working outfit, replacing any current outfit objects.
de: Läd eine NIF-Datei als Arbeitsoutfit. Ersetzt alle aktuellen Outfit Objekte.
zh: 加载一个NIF文件作为工作装备，替换任何当前的装备对象。

source: Convert / Replace Reference... Ctrl+Shift+R
de: Referenz konvertieren / ersetzen... Ctrl+Shift+R

source: Convert to or replace an outfit's body/reference
de: Referenz/Körper konvertieren oder ersetzen

source: Open Automation... Ctrl+Shift+A
de: Automation öffnen... Ctrl+Shift+A

source: Save Project Ctrl+S
de: Projekt speichern Ctrl+S
zh: 保存项目 Ctrl+S

source: Save the project.
de: Speichert das Projekt.
zh: 保存项目。

source: Save Project As... Ctrl+Shift+S
de: Projekt speichern unter... Ctrl+Shift+S
zh: 另存项目为 Ctrl+Shift+S

source: Save the project under a new name.
de: Speichert das Projekt unter einem neuen Namen.
zh: 以新的名称保存此项目。

source: From NIF...
de: Aus NIF...
zh: 从NIF...

source: Choose a NIF file to import into the project.
de: Wählen Sie eine NIF-Datei, die dem Projekt hinzugefügt werden soll.
zh: 选择一个NIF文件来导入到项目中。

source: From OBJ...
de: Aus OBJ...
zh: 从OBJ...

source: Import an OBJ file as a new shape in the outfit.
de: Importiert eine OBJ-Datei als neues Modell.
zh: 导入一个OBJ文件作为装备上的新模型。

source: From FBX...
de: Aus FBX...
zh: 从FBX...

source: Import an FBX file as a new shape in the outfit.
de: Importiert eine FBX-Datei als neues Modell.
zh: 从FBX文件中导入一个新模型插入装备。

source: From TRI (Head)...
de: Aus TRI (Kopf)...

source: Import shape and morphs from a head TRI file.
de: Importiert Modell und Morphs aus einer (Kopf) TRI-Datei.

source: Import Data
de: Daten importieren
zh: 导入数据

source: Import BSClothExtraData From HKX
de: BSClothExtraData aus HKX importieren
zh: 从HKX导入BSClothExtraData

source: Choose an HKX file to import as a BSClothExtraData block into the project.
de: Wählen Sie eine HKX-Datei zum Importieren als BSClothExtraData-Block.
zh: 选择一个HKX文件作为BSClothExtraData块导入到项目中。

source: To NIF... Ctrl+E
de: Als NIF... Ctrl+E

source: Save the current project as a NIF file (without reference)
de: Speichert das aktuelle Projekt als NIF-Datei (ohne Referenz)
zh: 将当前项目保存为NIF文件（不带参照）

source: To NIF With Reference... Ctrl+Alt+E
de: Als NIF mit Referenz... Ctrl+Alt+E

source: Save the current project as a NIF file (including reference)
de: Speichert das aktuelle Projekt als NIF-Datei (inklusive Referenz)
zh: 将当前项目保存为NIF文件（包含参照）

source: To OBJ...
de: Als OBJ...
zh: 到OBJ...

source: Export the current project as an OBJ file.
de: Exportiert das aktuelle Projekt als OBJ-Datei.
zh: 将当前项目作为OBJ文件导出。

source: To FBX...
de: Als FBX...
zh: 到FBX...

source: Export the current project as an FBX file.
de: Exportiert das aktuelle Projekt als FBX-Datei.

source: To TRI (Head)...
de: Als TRI (Kopf)...

source: Export head morphs to a TRI file.
de: Exportiert Kopf-Morphs als TRI-Datei.

source: Export Data
de: Daten exportieren
zh: 导出数据

source: Export BSClothExtraData As HKX
de: BSClothExtraData als HKX exportieren
zh: 导出BSClothExtraData为HKX

source: Save one of the currently loaded BSClothExtraData blocks to an HKX file.
de: Speichert einen der aktuell geladenen BSClothExtraData-Blocks als HKX-Datei.
zh: 保存一个当前已加载的BSClothExtraData块为HKX文件。

source: Make Conversion Reference
de: Konvertierungsreferenz erstellen
zh: 制作转换参照

source: Using the current slider settings for the reference shape, create a new reference that will morph from the current shape back to the base shape.
de: Mithilfe der aktuellen Sliderwerte wird eine neue Referenz erstellt, die sich von der aktuellen Form zurück zur Basisform bewegt.
zh: 在参照模型的基础上使用当前滑块集，创建一个可以从当前模型变回基础模型的新参照。

source: Pack Projects...
de: Projekte packen...

source: Pack one or more projects into a folder or archive for sharing.
de: Projekte in einen Ordner oder ein Archiv packen.

source: About...
de: Über...

source: Open the About dialog.
de: Öffnet den "Über" Dialog.

source: Exit Alt+F4
de: Beenden Alt+F4
zh: 退出 Alt+F4

source: Exit Outfit Studio.
de: Outfit Studio beenden.
zh: 退出Outfit Studio。

source: X Mirror X
de: X-Spiegelung X
zh: X镜像 X

source: Edit only vertices that are connected to the ones under the brush within the brush radius
de: Bearbeitet nur Vertices, die mit denen verbunden sind, die der Pinselradius erreicht
zh: 仅编辑笔刷半径内相连的顶点

source: Recalculate Normals
de: Normals neu berechnen

source: Recalculate normals on active mesh
de: Berechnet die Normals des aktiven Meshes neu
zh: 在激活的网格上重新计算法线

source: Disable Normals Calculation
de: Normals-Aktualisierung deaktivieren

source: Resets the shape and skin transforms.
de: Setzt Modell- und Skinning-Transforms zurück.

source: Delete Unreferenced Nodes
de: Unreferenzierte Nodes entfernen

source: Deletes all nodes from the project that aren't used in any other block.
de: Entfernt alle Nodes des Projekts, die nicht in keinem anderen Block verwendet werden.

source: Removes skinning of all shapes and all unused nodes.
de: Skinning aller Modelle und unverwendete Nodes entfernen.

source: Shape
de: Modell
zh: 模型

source: To NIF...
de: Als NIF...
zh: 到NIF...

source: Export only the selected shapes to a NIF file.
de: Exportiert nur die ausgewählten Modelle als NIF-Datei.
zh: 只将被选模型导出到NIF文件。

source: Export only the selected shapes to an OBJ file.
de: Exportiert nur die ausgewählten Modelle als OBJ-Datei.
zh: 只将被选模型导出到OBJ文件。

source: Export only the selected shapes to an FBX file.
de: Exportiert nur die ausgewählten Modelle als FBX-Datei.
zh: 仅将被选模型导出到FBX文件。

source: Edit...
de: Bearbeiten...

source: Edit the texture coordinates.
de: Bearbeitung der Texturkoordinaten.

source: Invert X (Mirror)
de: X umkehren (Spiegel)

source: Inverts the X-axis to mirror the texture coordinates.
de: Kehrt die X-Achse zum Spiegeln der Texturkoordinaten um.

source: Invert Y (Flip)
de: Y umkehren (Umdrehen)

source: Inverts the Y-axis to flip the texture coordinates.
de: Kehrt die Y-Achse zum Umdrehen der Texturkoordinaten um.

source: Delete Vertices... Shift+Del
de: Vertices löschen... Shift+Del

source: Deletes all unmasked vertices of the currently selected shapes.
de: Löscht alle nicht maskierten Vertices des aktuell ausgewählten Modells.
zh: 删除当前被选模型所有未被遮罩的顶点。

source: Separate Vertices... Shift+S
de: Vertices aufteilen... Shift+S

source: Separate the current shape into two by using the mask.
de: Teilt das ausgewählte Modell mithilfe der Maske in zwei auf.
zh: 用遮罩将当前模型分离为两个。

source: Mirror Shape...
de: Modell spiegeln...

source: Mirror the selected shapes on any axis.
de: Spiegelt die ausgewählten Modelle auf einer Achse.

source: Merge Geometry...
de: Geometrie zusammenführen...

source: Copies vertices and triangles from one shape to another.
de: Vertices und Triangles von einem Modell zum anderen kopieren.

source: Duplicate...
de: Duplizieren...
zh: 复制...

source: Duplicate the current shape.
de: Dupliziert das aktuelle Modell.
zh: 复制当前模型。

source: Splits all edges between unmasked vertices
de: Teilt alle Kanten zwischen den unmaskierten Vertices

source: Rename... F2
de: Umbenennen... F2
zh: 重命名... F2

source: Change the name of the current shape.
de: Ändert den Namen des aktuellen Modells.
zh: 更改当前模型的名称。

source: Set Reference
de: Referenz setzen
zh: 设置参照

source: Turn the shape into the reference shape of the project.
de: Wandelt das Modell in ein Referenzmodell des Projekts um.
zh: 将此模型转化为项目的参照模型。

source: Move...
de: Verschieben...
zh: 移动...

source: Apply an offset adjustment to the mesh vertices. This permanently moves vertices.
de: Verschiebt die Vertices des Modells permanent.
zh: 对网格顶点调偏（Apply an offset adjustment)。这将永久移动顶点。

source: Scale...
de: Skalieren...
zh: 缩放...

source: Apply a scale adjustment to the shape. This permanently moves vertices.
de: Skaliert die Vertices des Modells permanent.
zh: 对模型使用缩放调节。这将永久移动顶点。

source: Rotate...
de: Rotieren...
zh: 旋转...

source: Apply a rotation to the mesh vertices. This permanently moves vertices.
de: Rotiert die Vertices des Modells permanent.
zh: 旋转网格顶点。这将永久移动顶点。

source: Inflate...
de: Aufblasen...

source: Inflates/deflates a shape along its normals. This permanently moves vertices.
de: Aufblasen vergrößert ein Modell entlang dessen Normals. Dies beeinflusst Vertices permanent.

source: Fix Clipping...
de: Clipping beheben...

source: Fixes clipping of outfit vertices that penetrate the reference shape.
de: Behebt Clipping von Outfit-Vertices die das Referenzmodell penetrieren.
