Repository: ousnius/BodySlide-and-Outfit-Studio
Catalog: lang/*/BodySlide.po
Languages: de, zh

source: The following shapes were deleted. Rename the duplicates yourself beforehand if you wish to keep them.
de: Die folgenden Modelle wurden gelöscht. Benennen Sie die Duplikate vorher selbst um wenn Sie behalten werden sollen.

source: Deleted Shapes
de: Gelöschte Modelle

source: Could not load slider set file '%s'!
de: Konnte Slider Set Datei '%s' nicht laden!
zh: 无法加载滑块集文件'%s'！

source: Could not load set '%s' from slider set file '%s'!
de: Konnte Set '%s' aus Sliderset-Datei '%s' nicht laden!

source: Reference NIF file '%s' does not contain any shapes.
de: Referenz NIF-Datei '%s' beinhaltet keine Modelle.
zh: 参照NIF文件'%s'没有包含任何模型。

source: Shape '%s' not found in reference NIF file '%s'!
de: Modell '%s' konnte nicht in der Referenz NIF-Datei '%s' gefunden werden!
zh: 模型 '%s'未能在参照NIF文件 '%s'中找到！

source: Loading slider set...
de: Lade Slider Set...
zh: 加载滑块集中...

source: Retrieving sliders...
de: Rufe Slider ab...
zh: 检索（各）滑块中...

source: Loading outfit shapes...
de: Lade Outfit-Modelle...
zh: 加载装备模型中...

source: Updating slider data...
de: Aktualisiere Sliderdaten...
zh: 更新滑块数据中...

source: Adding slider set...
de: Füge Slider Set hinzu...
zh: 添加滑块集中......

source: The following shapes were renamed and won't have slider data attached. Rename the duplicates yourself beforehand.
de: Die folgenden Modelle wurden umbenannt und werden keine Sliderdaten haben. Die Duplikate müssen vorher umbenannt werden.
zh: 以下模型已重命名，并且不会附加滑块数据。请事先重命名重复项。

source: Renamed Shapes
de: Umbenannte Modelle
zh: 重命名模型

source: NIF Error
de: NIF Fehler
zh: NIF错误

source: Could not load NIF file '%s'!
de: Konnte NIF-Datei '%s' nicht laden!
zh: 无法加载NIF文件'%s'！

source: There was cloth physics data loaded at some point (BSClothExtraData). Please choose all the origins to use in the output.
de: Es wurden zu einem bestimmten Punkt Physikdaten geladen (BSClothExtraData). Bitte wählen Sie alle, die in der Ausgabe verwendet werden sollen.
zh: 有布料物理数据被加载在某些点（BSClothExtraData）。请选择所有输出时要用到的源。

source: Choose cloth data
de: Physikdaten auswählen
zh: 选择布料数据

source: Could not load OBJ file '%s'!
de: Konnte OBJ-Datei '%s' nicht laden!
zh: 无法加载OBJ文件'%s'！

source: OBJ Error
de: OBJ Fehler
zh: OBJ错误

source: Copy skin coordinates
de: Skin-Koordinaten kopieren

source: Could not copy data from OBJ file '%s'!
de: Konnte Daten nicht von OBJ-Datei '%s' kopieren!
zh: 无法从OBJ文件'%s'复制数据！

source: The vertex count of the selected .obj file matches the currently selected outfit shape. Do you wish to update the current shape? (click No to create a new shape)
de: Die Anzahl an Vertices der ausgewählten OBJ-Datei stimmt nicht mit der des derzeit ausgewählten Outfit-Modells überein. Möchten Sie das aktuelle Modell aktualisieren? ('Nein' zum Erstellen eines neuen Modells)
zh: 被选.obj文件的顶点数与当前被选装备模型相匹配。您想更新当前模型吗？（点击否以创建一个新模型）

source: Merge or New
de: Verschmelzen oder neu
zh: 合并或新建

source: Update Vertex Positions?
de: Vertex-Positionen aktualisieren?
zh: 更新顶点位置？

source: Vertex Position Update
de: Vertex-Positionen Aktualisierung
zh: 顶点位置更新

source: Update Texture Coordinates?
de: Texturkoordinaten aktualisieren?
zh: 更新材质坐标？

source: UV Update
de: UV Aktualisierung
zh: UV更新

source: Update Normals?
de: Normals aktualisieren?

source: Normals Update
de: Normals Aktualisierung

source: Please specify a name for the new shape
de: Bitte geben Sie einen Namen für das neue Modell an
zh: 请为新模型指定一个名字

source: New Shape Name
de: Neuer Modellname
zh: 新模型名称

source: The vertex or triangle limit for '%s' was exceeded. Remaining data was dropped. Vertices (current/max): %zu/%zu Triangles (current/max): %zu/%zu
de: Das Vertex- oder Triangle Limit für '%s' wurde überschritten. Die übrigen Daten wurden entfernt. Vertices (current/max): %zu/%zu Triangles (current/max): %zu/%zu

source: The vertex count of the selected .fbx file matches the currently selected outfit shape. Do you wish to update the current shape? (click No to create a new shape)
de: Die Anzahl an Vertices der ausgewählten FBX-Datei stimmt nicht mit der des derzeit ausgewählten Outfit-Modells überein. Möchten Sie das aktuelle Modell aktualisieren? ('Nein' zum Erstellen eines neuen Modells)
zh: 被选.fbx文件的顶点数与当前被选装备模型相匹配。您想更新当前模型吗？（点击否以创建一个新模型）

source: Update Animation Weighting?
de: Animationen-Weighting aktualisieren?
zh: 更新动画权重吗？

source: Animation Weight Update
de: Animationen-Weighting Aktualisierung
zh: 动画权重更新

source: Would you like Skyrim NIFs to be optimized for SSE during this session?
de: Sollen Skyrim NIFs während dieser Session für SSE optimiert werden?
zh: 你想在本阶段将NIF文件为特别版进行优化吗？

source: File format doesn't match the current game. Use FBX export, then start a new project and import the FBX file there.
de: Dateiformat stimmt nicht mit dem aktuellen Spiel überein. Bitte FBX-Export verwenden, dann ein neues Projekt öffnen und die FBX-Datei dort importieren.

source: Unable to locate external mesh data for shape. Expected path: %s
de: Konnte externe Mesh-Daten für Modell nicht laden. Erwarteter Pfad: %s

source: External Mesh Data Load Failure
de: Ladefehler externer Mesh-Daten

source: No Bad Bones Found.
de: Keine mangelhaften Bones gefunden.

source: No Bad Bones
de: Keine mangelhaften Bones

source: Bad Bones
de: Mangelhafte Bones

source: Error in rotation
de: Fehler in Rotation

source: Error in translation
de: Fehler in Position

source: Error in scale
de: Fehler in Skalierung

source: Bad standard bones for shape "%s"
de: Mangelhafte Standard-Bones für Modell "%s"

source: %zu bones in shape "%s" had inconsistencies between their NIF skin transforms and the standard skeleton:
de: %zu Bones in Modell "%s" hatten Inkonsistenzen zwischen ihren NIF Skin-Transformationen und dem Standard-Skelett:

source: Update skin (recommended)
de: Skinning aktualisieren (empfohlen)

source: Do nothing
de: Nichts tun

source: Bad Custom Bone "%s"
de: Mangelhafter benutzerdefinierter Bone "%s"

source: Custom bone "%s" had inconsistent NIF node and skin transforms for the following shapes: "
de: Benutzerdefinierter Bone "%s" hatte inkonsistente NIF Node- und Skin-Transformationen für folgende Modelle: "

source: Trust node and skins "
de: Nodes und Skinnings vertrauen "

source: Trust node and skin "
de: Node und Skinning vertrauen "

source: ", and update other skins (recommended)
de: ", und andere Skinnings aktualisieren (empfohlen)

source: Trust node, and update skins
de: Node vertrauen und Skinnings aktualisieren

source: Trust node, and update skin
de: Node vertrauen und Skinning aktualisieren

source: Trust skin "
de: Skinning vertrauen "

source: ", and update node
de: ", und Node aktualisieren

source: ", and update node and other skins
de: ", und Node und andere Skinnings aktualisieren

source: With
de: Mit

source: Fix nothing
de: Nichts beheben

source: Adding NIF file...
de: Füge NIF-Datei hinzu...
zh: 添加NIF文件中...

source: Refreshing GUI...
de: Aktualisiere GUI...
zh: 刷新GUI（图形用户界面）中...

source: Adding OBJ file...
de: Füge OBJ-Datei hinzu...
zh: 添加OBJ文件中...

source: Adding FBX file...
de: Füge FBX-Datei hinzu...
zh: 添加FBX文件中...

source: An instance of Outfit Studio is already running. Open file(s) in the existing instance?
de: Eine Instanz von Outfit Studio läuft bereits. Datei(en) in bestehender Instanz öffnen?

source: No (never)
de: Nein (niemals)

source: Failed to find game install path registry value or GameDataPath in the config.
de: Konnte den Registry-Wert des Spielpfades oder den GameDataPath in der Konfiguration nicht finden.
zh: 未能在配置中找到游戏安装路径的注册表值或GameDataPath。

source: Failed to load OutfitStudio.xrc file!
de: Konnte OutfitStudio.xrc Datei nicht laden!

source: Failed to load Outfit Studio frame!
de: Konnte Outfit Studio Fenster nicht laden!
zh: 加载Outfit Studio框架失败！

source: Ready!
de: Bereit!
zh: 已准备！

source: Packing projects to folder...
de: Projekte in einen Ordner packen...

source: Failed to open input file '%s'!
de: Konnte Eingabedatei '%s' nicht öffnen!

source: Failed to copy input file '%s'!
de: Konnte Eingabedatei '%s' nicht kopieren!

source: Failed to copy data file '%s'!
de: Konnte Datendatei '%s' nicht kopieren!

source: Failed to save merged project file '%s'!
de: Konnte zusammengefügte Projektdatei '%s' nicht speichern!

source: Failed to open project file '%s'!
de: Konnte Projektdatei '%s' nicht öffnen!

source: Failed to copy merged project file '%s'!
de: Konnte zusammengefügte Projektdatei '%s' nicht kopieren!

source: Failed to open group file '%s'!
de: Konnte Gruppendatei '%s' nicht öffnen!

source: Failed to copy group file '%s'!
de: Konnte Gruppendatei '%s' nicht kopieren!

source: Packing finished.
de: Packen abgeschlossen.

source: Packing projects to archive...
de: Projekte in ein Archiv packen...

source: Failed to put new entry into archive!
de: Konnte keinen neuen Eintrag im Archiv erstellen!

source: Failed to copy file contents to archive!
de: Konnte Dateiinhalt nicht in Archiv kopieren!

source: Failed to open data file '%s'!
de: Konnte Datendatei '%s' nicht öffnen!

source: There are no valid shapes loaded!
de: Es sind keine gültigen Modelle geladen!
zh: 无有效模型被加载！

source: Saving project '%s'...
de: Speichere Projekt '%s'...
zh: 保存项目'%s'中...

source: Saving failed.
de: Speichern fehlgeschlagen.

source: Saved.
de: Gespeichert.

source: Select output data path
de: Ausgabe-Data-Pfad wählen

source: Select morph.dat output folder
de: morph.dat Ausgabeordner wählen

source: Invalid or no slider set file specified! Please try again.
de: Ungültige oder keine Slider Set Datei angegeben! Bitte versuche es erneut.
zh: 无效或没有指定的滑块集文件！请重试。

source: No outfit name specified! Please try again.
de: Kein Outfitname angegeben! Bitte versuche es erneut.
zh: 没有指定的装备名！请重试。

source: No data folder specified! Please try again.
de: Kein Daten-Ordner angegeben! Bitte versuche es erneut.
zh: 没有指定的数据目录！请重试。

source: An invalid or no base outfit .nif file name specified! Please try again.
de: Ungültige oder keine Basis Outfit NIF-Datei angegeben! Bitte versuche es erneut.
zh: 一个无效或无基础装备.nif文件的名称被指定！请重试。

source: No game file path specified! Please try again.
de: Kein Spiel Dateipfad angegeben! Bitte versuche es erneut.
zh: 没有游戏文件路径被指定！请重试。

source: No game file name specified! Please try again.
de: Kein Spiel Dateinamen angegeben! Bitte versuche es erneut.
zh: 没有游戏文件名被指定！请重试。

source: Failed to open '%s' as a slider set file!
de: Konnte '%s' nicht als Slider Set Datei öffnen!
zh: 未能将'%s'作为滑块集文件打开！

source: Slider Set Error
de: Slider Set Fehler
zh: 滑块集错误

source: Please choose an outfit to load
de: Wählen Sie bitte ein Outfit zum Laden
zh: 请选择一个要加载的装备

source: Load a slider set
de: Lade ein Slider Set
zh: 加载一个滑块集

source: Loading project...
de: Lade Projekt...
zh: 加载项目中...

source: Loading outfit data...
de: Lade Outfit-Daten...
zh: 加载装备数据中...

source: Failed to create project '%s' from file '%s' (%d)!
de: Konnte Projekt '%s' nicht aus Datei '%s' erstellen (%d)!
zh: 未能创建项目'%s'（从文件'%s' 中）(%d)！

source: Loading reference shape '%s'...
de: Lade Referenzmodell '%s'...
zh: 加载参照模型'%s'中...

source: Loading textures...
de: Lade Texturen...
zh: 加载材质中...

source: Creating outfit...
de: Erstelle Outfit...
zh: 创建装备中...

source: Creating %zu slider(s)...
de: Erstelle %zu Slider...
zh: 创建（各）%zu滑块中...

source: Creating sliders...
de: Erstelle Slider...
zh: 创建各滑块中...

source: Clearing old sliders...
de: Lösche alte Slider...
zh: 清除各旧滑块中...

source: Loading slider:
de: Lade Slider:
zh: 正在加载滑块：

source: Enter a name for the new slider:
de: Geben Sie einen Namen für den neuen Slider ein:
zh: 为新滑块输入一个名称：

source: Create New Slider
de: Neuen Slider erstellen
zh: 创建新滑块

source: Total Bones: %zu
de: Bones insgesamt: %zu

source: Shape Selection Bones: %zu
de: Bones Modellauswahl: %zu

source: Edit Color
de: Farbe bearbeiten
zh: 编辑颜色

source: Affected slider data:
de: Betroffene Sliderdaten:

source: External Slider Data
de: Externe Sliderdaten

source: You are trying to edit a slider's morph with that slider set to zero. Do you wish to set the slider to one now?
de: Sie versuchen einen Slider auf 0% zu bearbeiten. Soll dieser auf 100% gesetzt werden?

source: You can only use the undiff brush while editing a slider. Note, use the pencil button next to a slider to enable editing of that slider's morph.
de: Sie können den Undiff Pinsel nur verwenden, während ein Slider bearbeitet wird. Der Pinsel-Knopf neben jedem Slider kann den Bearbeitungsmodus dieses aktivieren.

source: You can only edit the base shape when all sliders are zero. Do you wish to set all sliders to zero now? Note, use the pencil button next to a slider to enable editing of that slider's morph.
de: Sie können das Basismodell nur bearbeiten, wenn alle Slider auf Null sind. Möchtest du jetzt alle Slider auf Null setzen? Der Pinsel-Knopf neben jedem Slider kann den Bearbeitungsmodus dieses aktivieren.
zh: 当所有滑块为零时你只能编辑基础模型。你现在希望设置所有滑块为零吗？注意，使用滑块旁边的铅笔按钮来开启对该滑块变形的编辑。

source: You have unsaved changes to '%s'. Would you like to save them now?
de: Es gibt ungespeicherte Änderungen an '%s'. Möchten Sie diese speichern?

source: Unsaved Changes
de: Ungespeicherte Änderungen

source: Creating project '%s'...
de: Erstelle Projekt '%s'...
zh: 创建项目'%s'中...

source: Loading reference...
de: Lade Referenz...
zh: 加载参照中...

source: Loading outfit...
de: Lade Outfit...
zh: 加载装备中...

source: Select a slider set to load
de: Wählen Sie ein Slider Set zum Laden
zh: 选择要加载的滑块集

source: Select a slider set to add
de: Wählen Sie ein Slider Set zum Hinzufügen
zh: 选择要添加的滑块

source: You're currently editing slider data, please exit the slider's edit mode (pencil button) and try again.
de: Sie bearbeiten im Moment Sliderdaten. Bitte verlassen Sie den Bearbeitungsmodus des Sliders (Pinsel-Knopf) und versuchen es erneut.
zh: 你当前正在编辑滑块数据，请退出滑块编辑模式（铅笔按钮）并重试。

source: Loading reference set...
de: Lade Referenz-Set...
zh: 加载参照集中...

source: Creating reference...
de: Erstelle Referenz...
zh: 生成参照中...

source: Unload the project? All unsaved changes will be lost
de: Wollen Sie das Projekt wirklich entladen? Alle nicht gespeicherten Änderungen gehen verloren

source: Unload Project
de: Projekt entladen
zh: 卸载项目

source: Unload
de: Entladen

source: There is no shape selected!
de: Es ist kein Modell ausgewählt!
zh: 没有被选模型！

source: Import NIF file
de: NIF-Datei importieren
zh: 导入NIF文件

source: Importing NIF file...
de: Importiere NIF-Datei...
zh: 导入NIF文件中...

source: Starfield Geometry Mode
de: Starfield Geometrie-Modus

source: Export outfit NIF
de: Outfit NIF exportieren
zh: 导出装备NIF

source: Failed to save NIF file '%s'!
de: Konnte NIF-Datei '%s' nicht speichern!
zh: 未能保存NIF文件'%s！

source: Export Error
de: Export Fehler
zh: 导出错误

source: Export project NIF
de: Projekt NIF exportieren
zh: 导出项目NIF

source: Failed to save NIF file '%s' with reference!
de: Konnte NIF-Datei '%s' mit Referenz nicht speichern!
zh: 未能保存带参照的NIF文件'%s'！

source: Export selected shapes to NIF
de: Ausgewählten Modelle als NIF-Datei exportieren
zh: 将被选模型导出到NIF

source: Failed to export selected shapes to NIF file!
de: Konnte ausgewählte Modelle nicht als NIF-Datei exportieren!
zh: 未能将被选模型导出到NIF文件！

source: Import .obj file for new shape
de: OBJ-Datei mit neuem Modell importieren
zh: 为新模型导入.obj文件

source: Transform to global
de: Nach Globalkoordinaten transformieren

source: Export project as an .obj file
de: Projekt als OBJ-Datei exportieren
zh: 将项目导出为一个.obj文件

source: Failed to export OBJ file!
de: Konnte OBJ-Datei nicht exportieren!
zh: 未能导出OBJ文件！

source: Export selected shapes as an .obj file
de: Ausgewählte Modelle als OBJ-Datei exportieren
zh: 将被选模型导出为一个.obj文件

source: Export shape as an .obj file
de: Modell als OBJ-Datei exportieren
zh: 将模型导出为一个.obj文件

source: Import .fbx file for new shape
de: FBX-Datei mit neuem Modell importieren
zh: 为新模型导入.fbx文件

source: Export project as an .fbx file
de: Projekt als FBX-Datei exportieren
zh: 将项目导出为一个.fbx文件

source: Failed to export FBX file!
de: Konnte FBX-Datei nicht exportieren!
zh: 未能导出FBX文件！

source: Export selected shapes as an .fbx file
de: Ausgewählte Modelle als FBX-Datei exportieren
zh: 将被选模型导出为一个.fbx文件

source: Export shape as an .fbx file
de: Modell als FBX-Datei exportieren
zh: 将模型导出为一个.fbx文件

source: Import .tri morphs
de: TRI-Morphs importieren
zh: 导入.tri变形

source: Failed to load TRI file!
de: Konnte TRI-Datei nicht importieren!
zh: 未能加载TRI文件！

source: Please enter a new unique name for the shape.
de: Bitte geben Sie einen neuen, einzigartigen Namen für das Modell ein.
zh: 请为模型输入一个独有的的新名称。

source: Export .tri morphs
de: TRI-Morphs exportieren
zh: 导出.tri变形

source: Failed to export TRI file!
de: Konnte TRI-Datei nicht exportieren!
zh: 未能导出TRI文件！

source: Import physics data to project
de: Physikdaten in Projekt importieren
zh: 将物理数据导入到项目

source: Failed to import physics data file '%s'!
de: Konnte Physikdaten-Datei '%s' nicht importieren!
zh: 未能导入物理数据文件'%s'！

source: Import Error
de: Import Fehler
zh: 导入错误

source: There is no physics data loaded!
de: Es sind keine Physikdaten geladen!
zh: 没有物理数据被加载！

source: Please choose the physics data source you want to export.
de: Wählen Sie die Physikdaten-Quelle, die Sie exportieren möchten.
zh: 请选择你想导出的物理数据源。

source: Choose physics data
de: Physikdaten wählen
zh: 选择物理数据

source: Export physics data
de: Physikdaten exportieren
zh: 导出物理数据

source: Failed to save physics data file '%s'!
de: Konnte Physikdaten-Datei '%s' nicht speichern!
zh: 未能保存物理数据文件'%s'！

source: This function requires at least one slider position to be non-zero.
de: Diese Funktion benötigt mindestens einen Slider, der nicht auf Null steht.
zh: 此功能需要至少一个滑块不为零。

source: Create a conversion slider for the current slider settings with the following name:
de: Einen Konvertierungs-Slider für die aktuellen Sliderwerte mit folgendem Namen erstellen:
zh: 使用以下名称为当前滑块设置创建一个转换滑块：

source: Create New Conversion Slider
de: Neuen Konvertierungs-Slider erstellen
zh: 创建新的转换滑块

source: Please enter an SSF file path.
de: Bitte geben Sie einen SSF-Dateipfad an.

source: Field of View: %d
de: Sichtfeld: %d
zh: 视野：%d

source: Your changes were not applied yet. Do you want to apply or reset them?
de: Ihre Änderungen wurden noch nicht angewandt. Wollen Sie diese anwenden oder zurücksetzen?

source: Pending Changes
de: Ungespeicherte Änderungen

source: There are no sliders loaded!
de: Es sind keine Slider geladen!
zh: 没有滑块被加载！

source: No changes were made to the sliders, so no preset was saved!
de: Es wurden keine Veränderungen an Slidern vorgenommen, daher wurde auch kein Preset gespeichert!
zh: 滑块没有被改变，所以预设没有被保存！

source: There is no slider in edit mode to import data to!
de: Es ist kein Slider im Bearbeitungsmodus, für den man Daten importieren könnte!
zh: 编辑模式中没有可导入数据的滑块！

source: Import .nif file for slider calculation
de: NIF-Datei zur Sliderberechnung importieren

source: No mesh found in the .nif file that matches currently selected shape!
de: Anzahl an Vertices des Modells in der NIF-Datei stimmt nicht mit dem derzeit ausgewählten Modell überein!

source: Import .bsd slider data
de: BSD Sliderdaten importieren
zh: 导入.bsd滑块数据

source: Import .obj file for slider calculation
de: OBJ-Datei zur Sliderberechnung importieren
zh: 为滑块计算导入.obj文件

source: Vertex count of .obj file mesh does not match currently selected shape!
de: Anzahl an Vertices des Modells in der OBJ-Datei stimmt nicht mit dem derzeit ausgewählten Modell überein!
zh: .obj 网格文件的顶点数量与当前被选模型不匹配！

source: Import .osd file
de: OSD-Datei importieren
zh: 导入.osd文件

source: Failed to import OSD file!
de: Konnte OSD-Datei nicht importieren!
zh: 未能导入OSD文件！

source: This will delete all loaded sliders. Are you sure?
de: Dies löscht alle geladenen Slider. Sind Sie sich sicher?
zh: 这会删除所有已加载的滑块。你确定吗？

source: Added morphs for the following shapes: %s
de: Für die folgenden Modelle wurden Morphs hinzugefügt: %s
zh: 为以下模型添加变形数据： %s

source: Import Starfield morph.dat file
de: Starfield morph.dat-Datei importieren

source: Failed to import Starfield morph file!
de: Konnte Starfield morph.dat-Datei nicht importieren!

source: Import .fbx file for slider calculation
de: FBX-Datei zur Sliderberechnung importieren
zh: 为滑块计算导入.fbx文件

source: There is no slider in edit mode to export data from!
de: Es ist kein Slider im Bearbeitungsmodus, von dem man Daten exportieren könnte!
zh: 编辑模式中没有可导出数据的滑块！

source: Export .nif slider data to directory
de: NIF Sliderdaten in Verzeichnis exportieren

source: Export .nif slider data
de: NIF Sliderdaten exportieren

source: Failed to export NIF file!
de: Konnte NIF-Datei nicht exportieren!

source: Export .bsd slider data to directory
de: BSD Sliderdaten in Verzeichnis exportieren
zh: 导出.bsd滑块数据到目录

source: Export .bsd slider data
de: BSD Sliderdaten exportieren
zh: 导出.bsd滑块数据

source: Export .obj slider data to directory
de: OBJ Sliderdaten in Verzeichnis exportieren
zh: 导出.obj滑块数据到目录

source: Export .obj slider data
de: OBJ Sliderdaten exportieren
zh: 导出.obj滑块数据

source: Export .osd file
de: OSD-Datei exportieren
zh: 导出.osd文件

source: Failed to export OSD file!
de: Konnte OSD-Datei nicht exportieren!
zh: 未能导出OSD文件！

source: Export Starfield morph.dat
de: Starfield morph.dat-Datei exportieren

source: Failed to export Starfield morph.dat file!
de: Konnte Starfield morph.dat-Datei nicht exportieren!

source: Are you sure you wish to clear the unmasked slider data for the selected shapes? This action cannot be undone.
de: Sind Sie sich sicher, dass Sie die unmaskierten Slider-Daten löschen wollen? Dies kann nicht rückgängig gemacht werden.

source: Confirm data erase
de: Datenlöschung bestätigen
zh: 确认数据擦除

source: Are you sure you wish to clear the unmasked slider data for the shape '%s'? This action cannot be undone.
de: Sind Sie sich sicher, dass Sie die unmaskierten Slider-Daten für das Modell '%s' löschen wollen? Dies kann nicht rückgängig gemacht werden.

source: Enter a name for the new zap:
de: Gib einen Namen für den neuen Zap ein:
zh: 为新修正命名：

source: Create New Zap
de: Neuen Zap erstellen
zh: 创建新修正

source: There is no slider in edit mode to clone!
de: Es befindet sich kein Slider im Bearbeitungsmodus, der dupliziert werden könnte!

source: Enter a name for the cloned slider:
de: Geben Sie einen Namen für den duplizierten Slider ein:

source: There is no slider in edit mode to negate!
de: Es befindet sich kein Slider im Bearbeitungsmodus, den man negieren könnte!
zh: 编辑模式中没有可无效化的滑块！

source: There is no slider in edit mode to create a mask from!
de: Es befindet sich kein Slider im Bearbeitungsmodus, aus dem man eine Maske erstellen könnte!
zh: 编辑模式中没有可创建遮罩的滑块！

source: Are you sure you wish to delete the selected slider(s)?
de: Sind Sie sich sicher, dass Sie die ausgewählten Slider löschen wollen?
zh: 你确定要删除被选滑块吗(s)

source: Confirm slider delete
de: Sliderlöschung bestätigen
zh: 确认滑块删除

source: There is no slider in edit mode to show properties for!
de: Es befindet sich kein Slider im Bearbeitungsmodus, für den man Eigenschaften anzeigen könnte!
zh: 编辑模式中没有可显示属性的滑块！

source: Strength: %d
de: Stärke: %d

source: No reference shape set.
de: Kein Referenzmodell gesetzt.

source: Conforming:
de: Übertrage:
zh: 正在整合：

source: Conforming shapes...
de: Übertrage auf Modelle...

source: All shapes conformed.
de: Auf alle Modelle übertragen.
zh: 所有模型已整合。

source: Are you sure you wish to delete parts of the selected shapes?
de: Sind Sie sich sicher, dass Sie Teile des ausgewählten Modells löschen wollen?

source: Please enter a unique name for the new separated shape.
de: Bitte geben Sie einen einzigartigen Namen für das neu aufgeteilte Modell ein.
zh: 请为新分离的模型命一个独有的名。

source: Separate Vertices...
de: Vertices aufteilen...
zh: 分离顶点...

source: No errors found!
de: Keine Fehler gefunden!

source: Errors:
de: Fehler:

source: Target must be different from source.
de: Ziel muss sich von der Quelle unterscheiden.
